eProsima/eProsima-CI/ubuntu/git_fetch_all/action.yml
name: 'git_fetch_all'
description: 'Fetch all branches of a git repository'

inputs:

  workspace:
    description: 'Workspace where the git project is'
    required: false
    default: '/.'

runs:
  using: composite
  steps:

    - name: git_fetch_all
      run: |
        echo "::group::Fetch all branches"
        cd ${{ inputs.workspace }}
        git fetch --prune --unshallow
        echo "::endgroup::"
      shell: bash

eProsima/eProsima-CI/actions/uncrustify/action.yml
- name: Fetch all branches and tags
  uses: eProsima/eProsima-CI/ubuntu/git_fetch_all@main
  with:
    workspace: src