eProsima/eProsima-CI/multiplatform/colcon_test/action.yml
name: 'colcon_test'
description: 'Execute colcon test command with arguments given'

inputs:

  colcon_test_args:
    description: 'args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: ''

  colcon_test_args_default:
    description: 'Default args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: '--event-handlers=console_direct+ --return-code-on-test-failure'

  ctest_args:
    description: 'args to pass to colcon test command'
    required: false
    default: ''

  ctest_args_default:
    description: 'Default args to pass to colcon test command'
    required: false
    default: '--timeout 60'

  workspace:
    description: 'Workspace where built has been done'
    required: false
    default: ''

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/colcon_test@v0.6.0
      if: runner.os == 'Linux'
      with:
        colcon_test_args: ${{ inputs.colcon_test_args }}
        colcon_test_args_default: ${{ inputs.colcon_test_args_default }}
        ctest_args: ${{ inputs.ctest_args }}
        ctest_args_default: ${{ inputs.ctest_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/colcon_test@v0.6.0
      if: runner.os == 'Windows'
      with:
        colcon_test_args: ${{ inputs.colcon_test_args }}
        colcon_test_args_default: ${{ inputs.colcon_test_args_default }}
        ctest_args: ${{ inputs.ctest_args }}
        ctest_args_default: ${{ inputs.ctest_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}

eProsima/Fast-DDS-python/.github/workflows/build_and_test.yml
- name: Run tests
  id: test
  uses: eProsima/eProsima-CI/multiplatform/colcon_test@v0
  with:
    colcon_test_args: --packages-select fastdds_python --return-code-on-test-failure
    colcon_test_args_default: --event-handlers console_direct+
    ctest_args_default: --timeout 60
    workspace: ${{ github.workspace }}

eProsima/Fast-DDS-python/.github/workflows/build_and_test.yml
- name: Run tests
  id: test
  uses: eProsima/eProsima-CI/multiplatform/colcon_test@v0
  with:
    colcon_test_args: --packages-select fastdds_python --return-code-on-test-failure
    colcon_test_args_default: --event-handlers console_direct+ desktop_notification-
    ctest_args_default: --timeout 60
    workspace: ${{ github.workspace }}
    workspace_dependencies: ${{ github.workspace }}