eProsima/eProsima-CI/multiplatform/colcon_test/action.yml
name: 'colcon_test'
description: 'Execute colcon test command with arguments given'

inputs:

  colcon_test_args:
    description: 'args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: ''

  colcon_test_args_default:
    description: 'Default args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: '--event-handlers=console_direct+ --return-code-on-test-failure'

  ctest_args:
    description: 'args to pass to colcon test command'
    required: false
    default: ''

  ctest_args_default:
    description: 'Default args to pass to colcon test command'
    required: false
    default: '--timeout 60'

  packages_names:
    description: 'Name of the colcon packages to build and test'
    required: true

  workspace:
    description: 'Workspace where built has been done'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

  test_report_artifact:
    description: >
      Name of the artifact to be uploaded containing the test report in JUnit format. It shall be unique within the workflow run.
      Default: test_report_<github.job>_<matrix.*>
    required: false
    default: ''

outputs:
  ctest_results_path:
    description: "Path to test results"
    value: ${{ steps.test_ubuntu_mac.outputs.ctest_results_path || steps.test_windows.outputs.ctest_results_path }}

runs:
  using: composite
  steps:

    - name: Run in ubuntu or macOS
      id: test_ubuntu_mac
      uses: eProsima/eProsima-CI/ubuntu/colcon_test@feature/fastdds_mac_ci_support
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        colcon_test_args: ${{ inputs.colcon_test_args }}
        colcon_test_args_default: ${{ inputs.colcon_test_args_default }}
        ctest_args: ${{ inputs.ctest_args }}
        ctest_args_default: ${{ inputs.ctest_args_default }}
        packages_names: ${{ inputs.packages_names }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        test_report_artifact: ${{ inputs.test_report_artifact }}

    - name: Run in windows
      id: test_windows
      uses: eProsima/eProsima-CI/windows/colcon_test@feature/fastdds_mac_ci_support
      if: runner.os == 'Windows'
      with:
        colcon_test_args: ${{ inputs.colcon_test_args }}
        colcon_test_args_default: ${{ inputs.colcon_test_args_default }}
        ctest_args: ${{ inputs.ctest_args }}
        ctest_args_default: ${{ inputs.ctest_args_default }}
        packages_names: ${{ inputs.packages_names }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        test_report_artifact: ${{ inputs.test_report_artifact }}

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Colcon test
  id: test
  if: ${{ !contains(github.event.pull_request.labels.*.name, 'no-test') }}
  uses: eProsima/eProsima-CI/multiplatform/colcon_test@v0
  with:
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: ${{ inputs.ctest-args }}
    ctest_args_default: --repeat until-pass:3 --timeout 300 --label-exclude "xfail"
    packages_names: fastrtps
    workspace: ${{ github.workspace }}
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}

eProsima/Fast-DDS/.github/workflows/reusable-sanitizer.yml
- name: Colcon test
  id: test
  uses: eProsima/eProsima-CI/multiplatform/colcon_test@v0
  with:
    colcon_test_args: ''
    colcon_test_args_default: '--event-handlers=console_direct+ --return-code-on-test-failure'
    ctest_args: '${{ inputs.ctest_args }}'
    ctest_args_default: ''
    packages_names: fastrtps
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''
    test_report_artifact: ${{ format('test_report_{0}', github.job, join(matrix.*, '_')) }}