eProsima/eProsima-CI/ubuntu/colcon_test/action.yml
name: 'colcon_test'
description: 'Execute colcon test command with arguments given'

inputs:

  build-base:
    description: Build base to be used by colcon.
    required: false

  colcon_args_default:
    description: Default arguments to pass to colcon command
    required: false
    default: '--log-base=/dev/null'

  colcon_meta_file:
    description: colcon.meta file to set ctest options. If empty, it uses an empty file
    required: false
    default: ''

  colcon_test_args:
    description: 'args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: ''

  colcon_test_args_default:
    description: 'Default args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: '--event-handlers=console_direct+ --return-code-on-test-failure'

  ctest_args:
    description: 'args to pass to colcon test command'
    required: false
    default: ''

  ctest_args_default:
    description: 'Default args to pass to colcon test command'
    required: false
    default: '--timeout 60'

  install-base:
    description: Install base to be used by colcon.
    required: false

  packages_names:
    description: 'Name of the colcon packages to test'
    required: true

  venv_path:
    description: 'Path to virtual environment'
    required: false
    default: '.venv'

  workspace:
    description: 'Workspace where built has been done'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

  test_report_artifact:
    description: >
      Name of the artifact to be uploaded containing the test report in JUnit format. It shall be unique within the workflow run.
      Default: test_report_<github.workflow>_<github.job>_<matrix.*>
    required: false
    default: ''

  upload_test_report_artifact:
    description: >
      Whether to upload the tests results as an artifact or not.
    required: false
    default: 'true'

outputs:
  ctest_results_path:
    description: "Path to test results"
    value: ${{ steps.test.outputs.ctest_results_path }}

runs:
  using: composite
  steps:

    - name: Install lxml
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@main
      with:
        packages: lxml
        path: ${{ inputs.venv_path }}

    - name: Run tests with colcon
      id: test
      env:
        COLCON_EXTENSION_BLOCKLIST: "colcon_core.shell.powershell"
      run: |
        echo "::group::Test colcon ${{ inputs.workspace }}"

        if [[ ! -z "${{ inputs.workspace_dependencies }}" ]]; then
          source ${{ inputs.workspace_dependencies }}/setup.bash
        fi

        cd ${{ inputs.workspace }}
        rm -rf test_results || true
        mkdir test_results
        echo "ctest_results_path=${{ inputs.workspace }}/test_results/" >> $GITHUB_OUTPUT

        echo "::endgroup::"

        set +e
        exit_code=0

        if [[ -z "${{ inputs.colcon_meta_file }}" ]]; then
          touch colcon.meta
          export COLCON_TEST_META_="colcon.meta"
        else
          export COLCON_TEST_META_="${{ inputs.colcon_meta_file }}"
        fi

        for package in ${{ inputs.packages_names }}; do
          echo "::group::Testing ${package} ..."

          test_results_file="${{ inputs.workspace }}/test_results/${package}_test_results.xml"

          colcon ${{ inputs.colcon_args_default }} test \
            ${{ inputs.build-base && format('--build-base {0}', inputs.build-base) || '' }} \
            ${{ inputs.install-base && format('--install-base {0}', inputs.install-base) || '' }} \
            --metas ${COLCON_TEST_META_} \
            ${{ inputs.colcon_test_args_default }} \
            ${{ inputs.colcon_test_args }} \
            --packages-select ${package} \
            --ctest-args \
              ${{ inputs.ctest_args_default }} \
              ${{ inputs.ctest_args }} \
              --output-junit ${test_results_file}

          last_exit_code=$?

          if [ $last_exit_code -gt 0 ]; then
            exit_code=$last_exit_code
          fi

          if [[ -z "${{ inputs.colcon_meta_file }}" ]]; then
            rm colcon.meta
          fi

          # Translate CTest XML reports to jUnit in case CTest does not support '--output-junit'

          if [ ! -f ${test_results_file} ]
          then
            echo "::group::Translating ${package} test report to jUnit..."

            python3 $GITHUB_ACTION_PATH/../../resources/ctest2junit.py \
              --build-dir ${{ inputs.workspace }}/build/${package} \
              --xslt $GITHUB_ACTION_PATH/../../resources/ctest-to-junit.xsl \
              --output-junit ${test_results_file}

            echo "::endgroup::"
          fi

          echo "::endgroup::"
        done

        exit $exit_code

      shell: bash

    - name: Upload test report in JUnit format
      uses: eProsima/eProsima-CI/external/upload-artifact@main
      if: ${{ inputs.upload_test_report_artifact == 'true' && !cancelled() }}
      with:
          name: ${{ inputs.test_report_artifact || format('test_report_{0}_{1}_{2}', github.workflow, github.job, join(matrix.*, '_')) }}
          path: ${{ inputs.workspace }}/test_results

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Colcon test
  id: test
  if: ${{ inputs.run-tests == true }}
  uses: eProsima/eProsima-CI/ubuntu/colcon_test@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/fastdds_test.meta
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: ${{ inputs.ctest-args }}
    packages_names: fastdds
    workspace: ${{ github.workspace }}
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon test
  id: test
  continue-on-error: true
  uses: eProsima/eProsima-CI/ubuntu/colcon_test@v0
  with:
    colcon_args_default: ''
    colcon_test_args: ${{ inputs.colcon_test_args }}
    colcon_test_args_default: '--event-handlers=console_direct+ --return-code-on-test-failure'
    ctest_args: ${{ inputs.ctest_args }}
    ctest_args_default: '--timeout 300 --label-exclude "xfail"'
    packages_names: fastdds
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''
    test_report_artifact: ${{ format('test_report_{0}_{1}', inputs.label, github.job) }}

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon test
  id: test
  continue-on-error: true
  uses: eProsima/eProsima-CI/ubuntu/colcon_test@v0
  with:
    colcon_args_default: ''
    colcon_test_args: ${{ inputs.colcon_test_args }}
    colcon_test_args_default: '--event-handlers=console_direct+ --return-code-on-test-failure'
    ctest_args: ${{ inputs.ctest_args }}
    ctest_args_default: '--timeout 300 --label-exclude "xfail" -V -E DDSSQLFilterValueTests'
    packages_names: fastdds
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''
    test_report_artifact: ${{ format('test_report_{0}_{1}', inputs.label, github.job) }}

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Colcon test
  id: python_test
  if: ${{ inputs.run-tests == true }}
  uses: eProsima/eProsima-CI/ubuntu/colcon_test@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/python_test.meta
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: ${{ inputs.ctest-args }}
    packages_names: fastdds_python
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}