eProsima/eProsima-CI/multiplatform/generate_dependency_artifact/action.yml
name: generate_dependency_artifact
description: Build a project and upload its installed objects as an artifact

inputs:

  vcs_repos_file:
    description: .repos file to import repositories
    required: true

  artifact_name:
    description: Name of the artifact to upload the binary result
    required: true

  colcon_meta_file:
    description: Colcon meta to give cmake options to packages
    required: false
    default: ''

  workspace:
    description: Workspace to generate artifact
    required: false
    default: ${{ github.workspace }}/artifact

  workspace_dependencies:
    description: Workspace to source where dependencies are
    required: false
    default: ''

  cmake_build_type:
    description: CMake build type configuration flag
    required: false
    default: Release

runs:
  using: composite
  steps:

    - name: Fetch repositories
      uses: eProsima/eProsima-CI/multiplatform/vcs_import@v0.2.0
      with:
        vcs_repos_file: ${{ inputs.vcs_repos_file }}
        destination_workspace: ${{ inputs.workspace }}/src

    - name: Build workspace
      uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0.2.0
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

    - name: Upload binaries
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.workspace }}/install

eProsima/eProsima-CI/.github/workflows/build_ddspipe.yml
- name: Build and generate artifact
  uses: eProsima/eProsima-CI/multiplatform/generate_dependency_artifact@v0.2.0
  with:
    vcs_repos_file: ${{ github.workspace }}/dependencies.repos
    artifact_name: ${{ env.artifact_prefix }}_${{ matrix.os }}_${{ matrix.cmake_build_type }}${{ inputs.artifacts_name_postfix || env.default_artifact_postfix }}
    colcon_meta_file: ${{ github.workspace }}/colcon.meta
    workspace: ${{ github.workspace }}
    workspace_dependencies: install
    cmake_build_type: ${{ matrix.cmake_build_type }}