eProsima/eProsima-CI/external/test-reporter/action.yml
name: 'test-reporter'
description: 'https://github.com/phoenix-actions/test-reporting'

inputs:
  artifact:
    description: Name or regex of artifact containing test results
    required: false

  name:
    description: Name of the check run
    required: true

  path:
    description: |
      Coma separated list of paths to test results
      Supports wildcards via [fast-glob](https://github.com/mrmlnc/fast-glob)
      All matched result files must be of same format
    required: true

  path-replace-backslashes:
    description: |
      The fast-glob library that is internally used interprets backslashes as escape characters.
      If enabled, all backslashes in provided path will be replaced by forward slashes and act as directory separators.
      It might be useful when path input variable is composed dynamically from existing directory paths on Windows.
    default: 'false'
    required: false

  reporter:
    description: |
      Format of test results. Supported options:
        - dart-json
        - dotnet-trx
        - flutter-json
        - java-junit
        - jest-junit
        - mocha-json
        - mochawesome-json
    required: false
    default: 'java-junit'

  list-suites:
    description: |
      Limits which test suites are listed. Supported options:
        - all
        - failed
    required: true
    default: 'all'

  list-tests:
    description: |
      Limits which test cases are listed. Supported options:
        - all
        - failed
        - none
    required: true
    default: 'all'

  max-annotations:
    description: |
      Limits number of created annotations with error message and stack trace captured during test execution.
      Must be less or equal to 50.
    required: true
    default: '10'

  fail-on-error:
    description: Set this action as failed if test report contain any failed test
    required: true
    default: 'true'

  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the repository was checked out
    required: false

  only-summary:
    description: |
      Allows you to generate only the summary.
      If enabled, the report will contain a table listing each test results file and the number of passed, failed, and skipped tests.
      Detailed listing of test suites and test cases will be skipped.
    default: 'false'
    required: false

  output-to:
    description: |
      The location to write the report to. Supported options:
        - checks
        - step-summary
    default: 'checks'
    required: false

  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}

outputs:
  conclusion:
    description: |
      Final conclusion of the created check run:
        - 'success' if no failed tests was found
        - 'failure' if any failed test was found
    value: ${{ steps.generate_test_report.outputs.conclusion }}

  passed:
    description: Count of passed tests
    value: ${{ steps.generate_test_report.outputs.passed }}

  failed:
    description: Count of failed tests
    value: ${{ steps.generate_test_report.outputs.failed }}

  skipped:
    description: Count of skipped tests
    value: ${{ steps.generate_test_report.outputs.skipped }}

  time:
    description: Test execution time [ms]
    value: ${{ steps.generate_test_report.outputs.time }}

  runHtmlUrl:
    description: Exposes the URL for the HTML version of the run report
    value: ${{ steps.generate_test_report.outputs.url_html }}

runs:
  using: composite
  steps:

    - name: Generate Test Report
      id: generate_test_report
      uses: phoenix-actions/test-reporting@v15
      with:
          artifact: ${{ inputs.artifact }}
          name: ${{ inputs.name }}
          path: ${{ inputs.path }}
          path-replace-backslashes: ${{ inputs.path-replace-backslashes }}
          reporter: ${{ inputs.reporter }}
          list-suites: ${{ inputs.list-suites }}
          list-tests: ${{ inputs.list-tests }}
          max-annotations: ${{ inputs.max-annotations }}
          fail-on-error: ${{ inputs.fail-on-error }}
          working-directory: ${{ inputs.working-directory }}
          only-summary: ${{ inputs.only-summary }}
          output-to: ${{ inputs.output-to }}
          token: ${{ inputs.token }}

eProsima/FIWARE-DDS-Enabler/.github/workflows/reusable-workflow.yml
- name: Test Report
  uses: eProsima/eProsima-CI/external/test-reporter@main
  if: success() || failure()
  with:
    name: "Report: ${{ inputs.os }} | ${{ matrix.cmake_build_type }} "
    path: "${{ steps.compile_and_test.outputs.ctest_results_path }}*.xml"
    working-directory: 'src'
    path-replace-backslashes: 'true'
    list-tests: 'failed'