eProsima/eProsima-CI/multiplatform/install_python_packages/action.yml
name: install_python_packages
description: Install generic and required python packages with pip

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: Upgrade already installed packages
    required: false
    default: false

  requirements_file_name:
    description: If set, the file name of a requirements.txt file
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@test/tsan_single_version
      if: runner.os == 'Linux'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_python_packages@test/tsan_single_version
      if: runner.os == 'macOS'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_python_packages@test/tsan_single_version
      if: runner.os == 'Windows'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

eProsima/Fast-CDR/.github/workflows/reusable-mac-ci.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool xmlschema
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool xmlschema msparser
    upgrade: false