eProsima/eProsima-CI/multiplatform/install_python_packages/action.yml
name: install_python_packages
description: Install generic and required python packages with pip

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: Upgrade already installed packages
    required: false
    default: false

  requirements_file_name:
    description: If set, the file name of a requirements.txt file
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Linux'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'macOS'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Windows'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

eProsima/Fast-DDS-monitor/.github/actions/project_dependencies/action.yml
- name: Install Python packages
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: sphinx==4.3.1 doc8==0.10.1 sphinx_rtd_theme==0.5.2 sphinxcontrib.spelling==7.2.1 sphinxcontrib-imagehelper==1.1.1 GitPython gcovr==5

eProsima/Fast-DDS/.github/workflows/reusable-mac-ci.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool xmlschema psutil
    upgrade: false

eProsima/Fast-DDS-monitor/.github/workflows/reusable-workflow.yml
- name: Install Windows Python packages
  if: ${{ runner.os == 'Windows' }}
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: sphinx doc8 sphinx_rtd_theme sphinxcontrib.spelling sphinxcontrib-imagehelper GitPython

eProsima/Fast-DDS-monitor/.github/actions/project_dependencies/action.yml
- name: Install Python packages
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: sphinx==3.0.3 doc8==0.8.0 sphinx_rtd_theme==0.4.3 sphinxcontrib.spelling==5.0.0 sphinxcontrib-imagehelper==1.1.1 GitPython gcovr==5