eProsima/eProsima-CI/multiplatform/install_python_packages/action.yml
name: install_python_packages
description: Install generic and required python packages with pip

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: Upgrade already installed packages
    required: false
    default: false

  requirements_file_name:
    description: If set, the file name of a requirements.txt file
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Linux'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'macOS'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Windows'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

eProsima/DDS-Router/.github/actions/project_dependencies/action.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  if: runner.os == 'Windows'
  with:
    packages: jsonschema pytest pywin32

eProsima/DDS-Router/.github/actions/project_dependencies/action.yml
- name: Install jsonschema
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: jsonschema

eProsima/AML-IP/.github/actions/project_dependencies/action.yml
- name: Install Flask and requests dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: flask requests

eProsima/Fast-DDS-monitor/.github/workflows/reusable-workflow.yml
- name: Install Ubuntu Python packages
  if: ${{ runner.os == 'Linux' }}
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: sphinx==7.3.6 doc8==0.10.1 sphinx_rtd_theme==2.0.0 sphinxcontrib.spelling==8.0.0 sphinxcontrib-imagehelper==1.1.1 GitPython