eProsima/eProsima-CI/multiplatform/install_python_packages/action.yml
name: install_python_packages
description: Install generic and required python packages with pip

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: Upgrade already installed packages
    required: false
    default: false

  requirements_file_name:
    description: If set, the file name of a requirements.txt file
    required: false
    default: ''

  path:
    description: 'Path to the installation folder'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@hotfix/python
      if: runner.os == 'Linux'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}
        path: ${{ inputs.path }}

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_python_packages@hotfix/python
      if: runner.os == 'macOS'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}
        path: ${{ inputs.path }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_python_packages@hotfix/python
      if: runner.os == 'Windows'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}
        path: ${{ inputs.path }}

eProsima/SustainML-Library/.github/workflows/test.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: sphinx==3.0.3 doc8==0.8.0 sphinx_rtd_theme==0.4.3 sphinxcontrib.spelling==5.0.0 sphinxcontrib-imagehelper==1.1.1 colcon-common-extensions colcon-mixin vcstool GitPython setuptools==58.2.0 gcovr==5
    upgrade: false