eProsima/eProsima-CI/multiplatform/install_python_packages/action.yml
name: install_python_packages
description: Install generic and required python packages with pip

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: Upgrade already installed packages
    required: false
    default: false

  requirements_file_name:
    description: If set, the file name of a requirements.txt file
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Linux'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'macOS'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_python_packages@hotfix/setup-python-venv
      if: runner.os == 'Windows'
      with:
        packages: ${{ inputs.packages }}
        upgrade: ${{ inputs.upgrade }}
        requirements_file_name: ${{ inputs.requirements_file_name }}

eProsima/AML-IP/.github/actions/project_dependencies/action.yml
- name: Install Flask dependency
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: flask

eProsima/Fast-DDS-python/.github/workflows/build_and_test.yml
- uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool

eProsima/Fast-DDS-Gen/.github/workflows/reusable-ubuntu-ci.yml
- name: Install Python dependencies
  if: ${{ inputs.run-build == true }}
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: vcstool xmlschema xmltodict==0.13.0 jsondiff==2.0.0 pandas==1.5.2
    upgrade: false

eProsima/DDS-Router/.github/actions/project_dependencies/action.yml
- name: Install setuptools and jsonschema
  uses: eProsima/eProsima-CI/multiplatform/install_python_packages@v0
  with:
    packages: setuptools jsonschema