eProsima/eProsima-CI/ubuntu/install_python_packages/action.yml
name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: 'Upgrade already installed packages'
    required: false
    default: false

  requirements_file_name:
    description: 'If set, the file name of a requirements.txt file'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: install_python_packages
      run: |

        echo "::group::Install Python packages"

        # Set upgrade flag
        if [ "${{ inputs.upgrade }}" = "true" ]; then
          export UPGRADE_FLAG="--upgrade"
        else
          export UPGRADE_FLAG=""
        fi

        # Install python packages if any
        if [[ ! -z "${{ inputs.packages }}" ]] ; then
          sudo pip3 install ${UPGRADE_FLAG} -U \
            ${{ inputs.packages }}
        fi

        # Install requirements file if any
        if [[ ! -z "${{ inputs.requirements_file_name }}" ]] ; then
          sudo pip3 install ${UPGRADE_FLAG} -U \
            -r ${{ inputs.requirements_file_name }}
        fi

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/install_documentation_requirements/action.yml
- name: Install docs requirements with pip
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@feature/shared_resources
  with:
    packages: \
      sphinx==4.3.1 \
      sphinx==4.3.1 \
      doc8==0.10.1 \
      sphinx_rtd_theme==0.5.2 \
      sphinxcontrib.spelling==7.2.1 \
      sphinxcontrib-imagehelper==1.1.1 \
      sphinx-tabs==3.2.0

eProsima/eProsima-CI/ubuntu/python_linter/action.yml
- name: Install Flake8
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0.4.0
  with:
    packages: flake8==5.0.4 flake8-quotes

eProsima/AML-IP/.github/workflows/test.yml
- name: Install Python packages
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0
  with:
    packages: \
      black==22.3.0 \
      doc8==0.8.0 \
      GitPython \
      setuptools \
      gcovr==5.0 \
      sphinx_rtd_theme==0.4.3 \
      sphinx==3.0.3 \
      sphinx-tabs==3.2.0 \
      sphinxcontrib-imagehelper==1.1.1 \
      sphinxcontrib.spelling==5.0.0 \
      vcstool \
      flake8==5.0.4 \
      flake8-quotes \
      pytest \
      pytest-timeout

eProsima/eProsima-CI/ubuntu/install_colcon/action.yml
- name: Install colcon
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0.6.0
  with:
    packages: 'empy==3.3.4 setuptools==58.3.0 colcon-common-extensions colcon-mixin'
    upgrade: true