eProsima/eProsima-CI/ubuntu/install_python_packages/action.yml
name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: 'Upgrade already installed packages'
    required: false
    default: false

  requirements_file_name:
    description: 'If set, the file name of a requirements.txt file'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: install_python_packages
      run: |

        echo "::group::Install Python packages"

        # Set upgrade flag
        if [ "${{ inputs.upgrade }}" = "true" ]; then
          export UPGRADE_FLAG="--upgrade"
        else
          export UPGRADE_FLAG=""
        fi

        # Install python packages if any
        if [[ ! -z "${{ inputs.packages }}" ]] ; then
          pip3 install ${UPGRADE_FLAG} --user \
            ${{ inputs.packages }}
        fi

        # Install requirements file if any
        if [[ ! -z "${{ inputs.requirements_file_name }}" ]] ; then
          pip3 install ${UPGRADE_FLAG} --user \
            -r ${{ inputs.requirements_file_name }}
        fi

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/flakiness_report/action.yml
- name: Install python dependencies
  id: install_python_dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0
  with:
    packages: lxml junitparser pandas

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0
  with:
    packages: vcstool setuptools gcovr tomark xmltodict jsondiff pandas

eProsima/Fast-DDS/.github/workflows/fastdds-docs-build-test.yml
- name: Install Fast DDS Docs required python packages
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0
  with:
    upgrade: false
    requirements_file_name: src/fastdds-docs/docs/requirements.txt

eProsima/Fast-DDS/.github/workflows/fastdds-python-test.yml
- name: Install Python dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0
  with:
    packages: xmlschema