eProsima/eProsima-CI/ubuntu/install_python_packages/action.yml
name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:
  custom_packages:
    description: 'Custom packages to install using pip'
    required: false
    default: 'vcstool setuptools'

runs:
  using: composite
  steps:

    - name: install_python_packages
      run: |

        echo "::group::Install Python packages ${{ inputs.custom_packages }}"

        sudo pip3 install -U \
          ${{ inputs.custom_packages }}

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/actions/python_linter/action.yml
- name: Install Flake8
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@main
  with:
    custom_packages: flake8==5.0.4 flake8-quotes

eProsima/eProsima-CI/ubuntu-22.04/uncrustify/action.yml
- name: Install Python packages
  uses: eProsima/eProsima-CI/ubuntu/install_python_packages@feature/uncrustify
  with:
    custom_packages: "colcon-common-extensions \ colcon-mixin"