eProsima/eProsima-CI/multiplatform/colcon_build/action.yml
name: colcon_build
description: Use colcon build command to build multiple packages

inputs:

  colcon_meta_file:
    description: colcon.meta file to set cmake options. If empty, it uses an empty file
    required: false
    default: ''

  colcon_build_args:
    description: Arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: ''

  colcon_build_args_default:
    description: Default arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: '--event-handlers=console_direct+'

  cmake_args:
    description: CMake arguments
    required: false
    default: ''

  cmake_args_default:
    description: Default CMake arguments
    required: false
    default: ''

  cmake_build_type:
    description: Set the cmake build type
    required: false
    default: Release

  workspace:
    description: Workspace to build
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: Workspace to source where dependencies are
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu or macOS
      uses: eProsima/eProsima-CI/ubuntu/colcon_build@build_w_tsan
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: ${{ inputs.colcon_build_args }}
        colcon_build_args_default: ${{ inputs.colcon_build_args_default }}
        cmake_args: ${{ inputs.cmake_args }}
        cmake_args_default: ${{ inputs.cmake_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/colcon_build@build_w_tsan
      if: runner.os == 'Windows'
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: ${{ inputs.colcon_build_args }}
        colcon_build_args_default: ${{ inputs.colcon_build_args_default }}
        cmake_args: ${{ inputs.cmake_args }}
        # TODO (jparisu) find a way to use it for windows, as there is not a common Werror flag for both
        cmake_args_default: ${{ inputs.cmake_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastrtps/.github/workflows/config/asan.meta
    colcon_build_args: ${{ inputs.colcon_build_args }}
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: -DEPROSIMA_BUILD_TESTS=ON -DGTEST_INDIVIDUAL=ON -DRTPS_API_TESTS=ON -DFASTRTPS_API_TESTS=ON -DFASTDDS_PIM_API_TESTS=ON -DPERFORMANCE_TESTS=ON
    cmake_build_type: 'Debug'
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/asan.meta
    colcon_build_args: ${{ inputs.colcon_build_args }}
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: -DEPROSIMA_BUILD_TESTS=ON -DRTPS_API_TESTS=ON -DFASTDDS_PIM_API_TESTS=ON -DPERFORMANCE_TESTS=ON
    cmake_build_type: 'Debug'
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''

eProsima/FIWARE-DDS-Enabler/.github/workflows/docker-reusable-workflow.yml
- name: Compile docker tests
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    workspace: ${{ github.workspace }}
    colcon_build_args: --packages-up-to ddsenabler_test
    cmake_args: -DBUILD_COMPOSE_TESTS=ON -DCMAKE_BUILD_TYPE=Release
    workspace_dependencies: install
    colcon_meta_file: src/.github/workflows/configurations/${{ runner.os }}/colcon.meta

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: OSRF testing tools build
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    colcon_meta_file: ''
    colcon_build_args: ${{ inputs.colcon-args }} --packages-select osrf_testing_tools_cpp
    cmake_args: '-DBUILD_TESTING=OFF'
    cmake_args_default: ''
    cmake_build_type: ${{ matrix.cmake-build-type }}
    workspace: ${{ github.workspace }}