eProsima/eProsima-CI/multiplatform/colcon_build/action.yml
name: colcon_build
description: Use colcon build command to build multiple packages

inputs:

  colcon_meta_file:
    description: colcon.meta file to set cmake options. If empty, it uses an empty file
    required: false
    default: ''

  colcon_build_args:
    description: Arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: ''

  colcon_build_args_default:
    description: Default arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: '--event-handlers=console_direct+'

  cmake_args:
    description: CMake arguments
    required: false
    default: ''

  cmake_args_default:
    description: Default CMake arguments
    required: false
    default: '-DCMAKE_CXX_FLAGS="-Werror -Wall"'

  cmake_build_type:
    description: Set the cmake build type
    required: false
    default: Release

  workspace:
    description: Workspace to build
    required: false
    default: ''

  workspace_dependencies:
    description: Workspace to source where dependencies are
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu or macOS
      uses: eProsima/eProsima-CI/ubuntu/colcon_build@main
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: ${{ inputs.colcon_build_args }}
        colcon_build_args_default: ${{ inputs.colcon_build_args_default }}
        cmake_args: ${{ inputs.cmake_args }}
        cmake_args_default: ${{ inputs.cmake_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/colcon_build@main
      if: runner.os == 'Windows'
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: ${{ inputs.colcon_build_args }}
        colcon_build_args_default: ${{ inputs.colcon_build_args_default }}
        cmake_args: ${{ inputs.cmake_args }}
        # TODO (jparisu) find a way to use it for windows, as there is not a common Werror flag for both
        cmake_args_default: ${{ inputs.cmake_args_default }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

eProsima/eProsima-CI/.github/workflows/build_fastdds.yml
- name: Build workspace
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@main
  with:
    colcon_meta_file: ${{ github.workspace }}/colcon.meta
    workspace: ${{ github.workspace }}/artifact
    cmake_build_type: ${{ matrix.cmake_build_type }}
    cmake_args_default: '-DCMAKE_CXX_FLAGS="-Wall"'

eProsima/Fast-DDS/.github/workflows/documentation-tests.yaml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    colcon_meta_file: './src/fastrtps/.github/workflows/config/documentation.meta'
    colcon_build_args: ''
    colcon_build_args_default: ''
    cmake_args: ''
    cmake_args_default: ''
    cmake_build_type: Release
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''

eProsima/Fast-CDR/.github/workflows/fastcdr-test.yml
- name: Colcon build
  uses: eProsima/eProsima-CI/multiplatform/colcon_build@v0
  with:
    colcon_build_args_default: --event-handlers=console_direct+
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: -DEPROSIMA_BUILD_TESTS=ON
    cmake_build_type: RelWithDebInfo
    workspace: ${{ github.workspace }}