eProsima/eProsima-CI/ubuntu/vcs_import/action.yml
name: 'vcs_import'
description: 'Import required repositories and their versions from a .repos file'

inputs:

  vcs_repos_file:
    description: '.repos file to import repositories'
    required: true

  destination_workspace:
    description: 'Workspace where the repositories are downloaded'
    required: false
    default: '${{ github.workspace }}'

  skip_existing:
    description: 'Skip existing repositories'
    required: false
    default: 'false'

runs:
  using: composite
  steps:

    - name: vcs_import
      run: |

        echo "::group::Import repositories from ${{ inputs.vcs_repos_file }}"

        echo "Downloading following dependencies:"
        cat ${{ inputs.vcs_repos_file }}

        mkdir -p ${{ inputs.destination_workspace }}

        SKIP_EXISTING=""
        if [[ "${{ inputs.skip_existing }}" == "true" ]]
        then
          SKIP_EXISTING="--skip-existing"
        fi

        vcs import ${SKIP_EXISTING} ${{ inputs.destination_workspace }} < ${{ inputs.vcs_repos_file }}

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS/.github/workflows/address-sanitizers.yaml
- name: Fetch Fast DDS & dependencies
  uses: eProsima/eProsima-CI/ubuntu/vcs_import@v0
  with:
    vcs_repos_file: fastdds.repos
    destination_workspace: src

eProsima/Fast-DDS/.github/workflows/reusable-sanitizer.yml
- name: Download Fast DDS .repos
  uses: eProsima/eProsima-CI/ubuntu/vcs_import@v0
  with:
    vcs_repos_file: ./src/fastrtps/fastrtps.repos
    destination_workspace: src
    skip_existing: 'true'

eProsima/Fast-DDS/.github/workflows/address-sanitizers.yaml
- name: Fetch Fast DDS & dependencies
  uses: eProsima/eProsima-CI/ubuntu/vcs_import@v0
  with:
    vcs_repos_file: fastrtps.repos
    destination_workspace: src