eProsima/eProsima-CI/windows/install_openssl/action.yml
name: install_openssl
description: Install and setup OpenSSL for linking and building in Windows

inputs:

  version:
    description: 'OpenSSL version (default: latests)'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Install openssl
      shell: pwsh
      run: |

        "::group::Install OpenSSL"

        if (-not [string]::IsNullOrWhiteSpace( "${{ inputs.version }}" )) {
          $VERSION = "--version=${{ inputs.version }}"
        } else {
          $VERSION = ""
        }

        choco install openssl $VERSION -yr --no-progress;
        @(ls -Path C:\Windows\System32\* -Include libssl-*.dll; ls -Path C:\Windows\SysWOW64\* -Include libssl-*.dll) | rm -ErrorAction SilentlyContinue

        "::endgroup::"

eProsima/Fast-DDS-python/.github/workflows/reusable-windows-ci.yml
- name: Install OpenSSL
  uses: eProsima/eprosima-CI/windows/install_openssl@v0
  with:
    version: '3.1.1'