eProsima/eProsima-CI/external/download-artifact/action.yml
name: 'Download a Build Artifact'

description: |
  'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action.'
  'See https://github.com/actions/download-artifact/blob/main/action.yml for more details.'

inputs:

  name:
    description: 'Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.'
    required: false

  path:
    description: 'Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE'
    required: false

  pattern:
    description: 'A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.'
    required: false

  merge-multiple:
    description: 'When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.'
    required: false
    default: 'false'

  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.
      This is required when downloading artifacts from a different repository or from a different workflow run.
      If this is not specified, the action will attempt to download artifacts from the current repository and the current workflow run.'
    required: false

  repository:
    description: 'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}

  run-id:
    description: 'The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.'
    required: false
    default: ${{ github.run_id }}

outputs:
  download-path:
    description: 'Path of artifact download'
    value: ${{ steps.download_artifact.outputs.download-path }}

runs:
  using: composite
  steps:

    - name: Normalize artifact name
      id: normalize
      shell: bash
      run: |
        echo "::group::Normalize name"
        normalized_name=$(echo "${{ inputs.name }}" | sed 's/["\\/:<>|*?"]/_/g')
        echo "$normalized_name"
        echo "normalized_name=$normalized_name" >> $GITHUB_ENV
        echo "::endgroup::"

    - name: Download artifacts
      id: download_artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ env.normalized_name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}
        github-token: ${{ inputs.github-token }}
        repository: ${{ inputs.repository }}
        run-id: ${{ inputs.run-id }}

eProsima/eProsima-CI/.github/workflows/build_dev_utils.yml
- name: Get Fast DDS artifact
  uses: eProsima/eProsima-CI/external/download-artifact@v0.45.0
  with:
    name: build_fastdds_${{ matrix.fastdds_version }}_ubuntu-22.04_Debug${{ inputs.artifacts_name_postfix || env.default_artifact_postfix }}_tsan
    path: install