eProsima/eProsima-CI/ubuntu/coverage_build_test_upload/action.yml
name: 'coverage_build_test_upload'
description: 'Compile code with colcon and using coverage flags, run colcon test, generate coverage report and upload it to codecov'

inputs:

  packages_names:
    description: 'Name of the colcon packages to build and test'
    required: true

  codecov_token:
    description: 'token of codecov (use codecov environment and use <secrets.CODECOV_TOKEN> as argument)'
    required: true

  codecov_file_path:
    description: 'path to codecov xml file'
    required: true

  colcon_meta_file:
    description: 'colcon.meta file to set cmake options. If empty, it does not use any file'
    required: false
    default: ''

  cmake_args:
    description: 'Cmake args for colcon build'
    required: false
    default: '-DCODE_COVERAGE=ON -DCMAKE_BUILD_TYPE=Debug'

  ctest_args:
    description: 'flags to colcon test execution'
    required: false
    default: '--label-exclude "xfail"'

  exclude_tags:
    description: 'arguments to exclude files or directories for gcovr'
    required: false
    default: ''

  workspace:
    description: 'Workspace to build'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Build
      uses: eProsima/eProsima-CI/ubuntu/install_gcov@feature/annapurna-workflows

    - name: Build
      uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@feature/annapurna-workflows
      with:
        packages_names: ${{ inputs.packages_names }}
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        cmake_args: ${{ inputs.cmake_args }}
        ctest_args: ${{ inputs.ctest_args }}
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}

    - name: Generate report
      uses: eProsima/eProsima-CI/ubuntu/generate_coverage_report@feature/annapurna-workflows
      with:
        packages_names: ${{ inputs.packages_names }}
        result_file_name: coverage.xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ inputs.codecov_token }}
        files: ${{ inputs.codecov_file_path }}
        root_dir: src/
        fail_ci_if_error: true

eProsima/Fast-DDS-spy/.github/workflows/test.yml
- name: Compile and run tests
  uses: eProsima/eProsima-CI/ubuntu/coverage_build_test_upload@v0
  with:
    packages_names: ${{ env.code_packages_names }}
    workspace_dependencies: './install'
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    codecov_file_path: ./src/codecov.yml