eProsima/eProsima-CI/multiplatform/colcon_build_test/action.yml
name: 'colcon_build_test'
description: 'Compile code with colcon, and run colcon test.'

inputs:

  packages_names:
    description: 'Name of the colcon packages to build and test'
    required: true

  colcon_meta_file:
    description: 'colcon.meta file to set cmake options. If empty, it does not use any file'
    required: false
    default: ''

  cmake_args:
    description: 'Cmake arguments'
    required: false
    default: ''

  ctest_args:
    description: 'cTest arguments'
    required: false
    default: ''

  test_report_artifact:
    description: >
      Name of the artifact to be uploaded containing the test report in JUnit format. It shall be unique within the workflow run.
      Default: test_report_<github.workflow>_<github.job>_<matrix.*>
    required: false
    default: ''

  upload_test_report_artifact:
    description: >
      Whether to upload the tests results as an artifact or not.
    required: false
    default: true

  cmake_build_type:
    description: 'Set the cmake build type'
    required: false
    default: 'Release'

  workspace:
    description: 'Workspace to build'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

outputs:
  ctest_results_path:
    description: "Path to test results"
    value: ${{ steps.test.outputs.ctest_results_path }}

runs:
  using: composite
  steps:

    - name: Build
      uses: eProsima/eProsima-CI/multiplatform/colcon_build@test_binary_build_w_tsan
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: '--packages-up-to ${{ inputs.packages_names }}'
        cmake_args: ' ${{ inputs.cmake_args }}'
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

    - name: Test
      id: test
      uses: eProsima/eProsima-CI/multiplatform/colcon_test@test_binary_build_w_tsan
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        workspace: ${{ inputs.workspace }}
        packages_names: ${{ inputs.packages_names }}
        test_report_artifact: ${{ inputs.test_report_artifact }}
        upload_test_report_artifact: ${{ inputs.upload_test_report_artifact }}
        colcon_test_args: ${{ inputs.colcon_test_args }}
        ctest_args: ' ${{ inputs.ctest_args }}'
        workspace_dependencies: ${{ inputs.workspace_dependencies }}

eProsima/DDS-Router/.github/workflows/reusable-ubuntu-ci.yml
- name: Compile and run tests
  id: compile_and_test
  uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@v0
  with:
    packages_names: ${{ env.code_packages_names }}
    workspace_dependencies: install
    cmake_args: -DBUILD_TESTS=ON
    ctest_args: --label-regex "xfail"
    test_report_artifact: test_report_flaky${{ inputs.dependencies_artifact_postfix }}_${{ inputs.custom_version_build }}

eProsima/FIWARE-DDS-Enabler/.github/workflows/reusable-workflow.yml
- name: Compile and run tests
  id: compile_and_test
  uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@main
  with:
    packages_names: ${{ env.code_packages_names }}
    cmake_args: -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=${{ matrix.cmake_build_type }} -DCOMPILE_EXAMPLES=ON
    workspace_dependencies: install
    ctest_args: --label-exclude "xfail" --repeat-until-fail 10
    colcon_meta_file: src/.github/workflows/configurations/${{ runner.os }}/colcon.meta
    test_report_artifact: test_report${{ inputs.dependencies_artifact_postfix }}_${{ inputs.os }}_${{ matrix.cmake_build_type }}

eProsima/FIWARE-DDS-Enabler/.github/workflows/reusable-ubuntu-ci.yml
- name: Compile and run tests
  id: compile_and_test
  uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@main
  with:
    packages_names: ${{ env.code_packages_names }}
    workspace_dependencies: install
    cmake_build_type: Debug
    cmake_args: -DBUILD_TESTS=ON -DASAN_BUILD=ON
    ctest_args: --label-exclude "xfail|xtsan" --repeat-until-fail 50
    test_report_artifact: test_report_asan${{ inputs.dependencies_artifact_postfix }}

eProsima/Fast-DDS-statistics-backend/.github/workflows/reusable-ubuntu-ci.yml
- name: Compile and run tests
  id: compile_and_test
  uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@v0
  with:
    packages_names: ${{ env.code_packages_names }}
    cmake_args: -DBUILD_TESTS=ON -DTSAN_BUILD=ON
    ctest_args: --label-exclude "xfail|xtsan"
    workspace_dependencies: install
    cmake_build_type: Debug
    test_report_artifact: test_report_asan${{ inputs.dependencies_artifact_postfix }}_${{ inputs.custom_version_build }}