eProsima/eProsima-CI/multiplatform/colcon_build_test/action.yml
name: 'colcon_build_test'
description: 'Compile code with colcon, and run colcon test.'

inputs:

  packages_names:
    description: 'Name of the colcon packages to build and test'
    required: true

  colcon_meta_file:
    description: 'colcon.meta file to set cmake options. If empty, it does not use any file'
    required: false
    default: ''

  cmake_args:
    description: 'Cmake arguments'
    required: false
    default: ''

  ctest_args:
    description: 'cTest arguments'
    required: false
    default: ''

  cmake_build_type:
    description: 'Set the cmake build type'
    required: false
    default: 'Release'

  workspace:
    description: 'Workspace to build'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Build
      uses: eProsima/eProsima-CI/multiplatform/colcon_build@feature/shared_resources
      with:
        colcon_meta_file: ${{ inputs.colcon_meta_file }}
        colcon_build_args: '--packages-up-to ${{ inputs.packages_names }}'
        cmake_args: ' ${{ inputs.cmake_args }}'
        workspace: ${{ inputs.workspace }}
        workspace_dependencies: ${{ inputs.workspace_dependencies }}
        cmake_build_type: ${{ inputs.cmake_build_type }}

    - name: Test
      uses: eProsima/eProsima-CI/multiplatform/colcon_test@feature/shared_resources
      with:
        workspace: ${{ inputs.workspace }}
        colcon_test_args: '--packages-select ${{ inputs.packages_names }} ${{ inputs.colcon_test_args }}'
        ctest_args: ' ${{ inputs.ctest_args }}'
        workspace_dependencies: ${{ inputs.workspace_dependencies }}

eProsima/DDS-Record-Replay/.github/workflows/test.yml
- name: Compile and run tests
  uses: eProsima/eProsima-CI/multiplatform/colcon_build_test@v0
  with:
    packages_names: ${{ env.code_packages_names }}
    cmake_args: -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=${{ matrix.cmake_build_type }}
    workspace_dependencies: './install'
    ctest_args: --label-exclude "xfail"
    colcon_meta_file: ./src/.github/workflows/configurations/${{ runner.os }}/colcon.meta