eProsima/eProsima-CI/ubuntu/install_colcon/action.yml
name: 'install_colcon'
description: 'Install colcon'

inputs:

  path:
    description: 'Path to virtual environment'
    required: false
    default: '.venv'

runs:
  using: composite
  steps:

    - name: Install colcon
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@v0.46.0
      with:
        packages: 'setuptools==74.1.3 colcon-common-extensions colcon-mixin'
        path: ${{ inputs.path }}
        upgrade: true

    - name: Download default colcon mixin
      shell: bash
      run: colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml; colcon mixin update default

    - name: Remove undesired subpackages
      shell: bash
      run: |
        python3 -m pip uninstall -y colcon-powershell

eProsima/Fast-DDS/.github/workflows/reusable-abi-check.yml
- name: Install colcon
  uses: eProsima/eProsima-CI/ubuntu/install_colcon@v0
  with:
    path: /vdev