eProsima/eProsima-CI/multiplatform/install_fastdds_dependencies/action.yml
name: 'install_fastdds_dependencies'
description: 'Install Fast DDS system dependencies'

inputs:
  cmake_build_type:
    description: 'Specify the build type on single-configuration generators'
    required: true
    default: 'Release'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_fastdds_dependencies@v0.51.0
      if: runner.os == 'Linux'

    - name: Install in windows
      uses: eProsima/eProsima-CI/windows/install_fastdds_dependencies@v0.51.0
      with:
        cmake_build_type: ${{ inputs.cmake_build_type }}
      if: runner.os == 'Windows'

eProsima/Fast-DDS-monitor/.github/workflows/reusable-workflow.yml
- name: Install Fast DDS dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_fastdds_dependencies@v0
  with:
    cmake_build_type: 'Release'

eProsima/eProsima-CI/.github/workflows/build_fastdds.yml
- name: Install Fast DDS dependencies
  uses: eProsima/eProsima-CI/multiplatform/install_fastdds_dependencies@v0
  with:
    cmake_build_type: Debug