eProsima/eProsima-CI/multiplatform/install_gtest/action.yml
name: install_gtest
description: Install and setup GTest

inputs:

  cmake_build_type:
    description: Specify the build type on single-configuration generators
    required: true
    default: Release

  version:
    description: 'Specify GTest branch to download repository from github.com/google/googletest'
    required: false
    default: 'release-1.12.1'

runs:
  using: composite
  steps:

    - name: Run in ubuntu or macOS
      uses: eProsima/eProsima-CI/ubuntu/install_gtest@feature/fastdds_mac_ci_support
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        cmake_build_type: ${{ inputs.cmake_build_type }}
        version: ${{ inputs.version }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_gtest@feature/fastdds_mac_ci_support
      if: runner.os == 'Windows'
      with:
        cmake_build_type: ${{ inputs.cmake_build_type }}
        version: ${{ inputs.version }}

eProsima/Fast-DDS/.github/workflows/documentation-tests.yaml
- name: Install GTest
  uses: eProsima/eProsima-CI/multiplatform/install_gtest@v0
  with:
    cmake_build_type: Release
    version: release-1.11.0