eProsima/eProsima-CI/external/install_qt/action.yml
name: 'install_qt'
description: >
  https://github.com/jurplel/install-qt-action
  There are more possible inputs used in the original action, but these are the most used by eProsima.
  Please, refer to the original action for more information.

inputs:
  version:
    description: "The desired version of Qt to install"
    type: string
    default: '6.10.1'
  target:
    description: "The target platform to install Qt on"
    type: string
    default: 'desktop'
  arch:
    description: "The architecture to install Qt for"
    type: string
    default: 'gcc_64'
  dir:
    description: "The directory to install Qt in"
  install-deps:
    description: "Whether to install dependencies"
    type: boolean
    default: true
  modules:
    description: "The Qt modules to install"
    type: string
    default: ''
  setup-python:
    description: "Whether to setup Python"
    type: boolean
    default: true
 # Other inputs as tools, source, documentation, examples, etc. are not included here, but can be added if needed.
runs:
  using: composite
  steps:
    - name: Install Qt
      uses: jurplel/install-qt-action@v4.0.0
      with:
          version: ${{ inputs.version }}
          target: ${{ inputs.target }}
          arch: ${{ inputs.arch }}
          dir: ${{ inputs.dir }}
          install-deps: ${{ inputs.install-deps }}
          modules: ${{ inputs.modules }}
          setup-python: ${{ inputs.setup-python }}
          # Other inputs as tools, source, documentation, examples, etc. are not included, but can be added if needed.

eProsima/ShapesDemo/.github/workflows/reusable-windows-ci.yml
- name: Install Qt
  uses: eProsima/eProsima-CI/external/install_qt@v0
  with:
    version: '6.4.2'
    dir: '/opt/qt_installation/'
    arch: 'win64_msvc2022_64'
    setup-python: 'false'

eProsima/ShapesDemo/.github/workflows/reusable-windows-ci.yml
- name: Install Qt
  if: ${{ inputs.run-build == true }}
  uses: eProsima/eProsima-CI/external/install_qt@v0
  with:
    version: '6.4.2'
    dir: '/opt/qt_installation/'
    arch: 'win64_msvc2019_64'
    setup-python: 'false'

eProsima/ShapesDemo/.github/workflows/reusable-ubuntu-ci.yml
- name: Install Qt
  uses: eProsima/eProsima-CI/external/install_qt@v0
  with:
    version: '6.4.2'
    arch: 'gcc_64'
    dir: '/opt/qt_installation/'
    setup-python: 'false'

eProsima/ShapesDemo/.github/workflows/reusable-ubuntu-ci.yml
- name: Install Qt
  uses: eProsima/eProsima-CI/external/install_qt@v0
  with:
    version: '6.10.1'
    arch: 'linux_gcc_64'
    dir: '/opt/qt_installation/'
    modules: 'qtcharts'
    setup-python: 'false'