eProsima/eProsima-CI/external/add_labels/action.yml
name: 'add_labels'
description: 'https://github.com/actions-ecosystem/action-add-labels'

inputs:

  github_token:
    description: 'A GitHub token'
    required: false
    default: ${{ github.token }}
  labels:
    description: >
      The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  number:
    description: >
      The number of the issue or pull request.
    required: false
    default: ${{ github.event.pull_request.number }}
  repo:
    description: >
      The owner and repository name (e.g. eProsima/Fast-DDS)
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Checkout repository
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ inputs.github_token }}
        labels: ${{ inputs.labels }}
        number: ${{ inputs.number }}
        repo: ${{ inputs.repo }}

eProsima/Fast-CDR/.github/workflows/reusable-mac-ci.yml
- name: Add ci-pending label if PR
  if: ${{ github.event_name == 'pull_request' }}
  uses: eProsima/eProsima-CI/external/add_labels@v0
  with:
    labels: ci-pending
    number: ${{ github.event.number }}
    repo: eProsima/Fast-CDR

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Add ci-pending label if PR
  if: ${{ github.event_name == 'pull_request' && inputs.add-label == true }}
  uses: eProsima/eProsima-CI/external/add_labels@v0
  with:
    labels: ci-pending
    number: ${{ github.event.number }}
    repo: eProsima/Fast-DDS