eProsima/eProsima-CI/ubuntu/uncrustify/action.yml
# Execute Uncrustify job from the same repo that calls this action.
#
# Runs on:
# - Ubuntu 20.04
# - Ubuntu 22.04
#
# Steps:
# - Checkout repository and fetch unshallow to be able to compare
# - Install packages required, including uncrustify and ament_uncrustify
# - Get the file names of those files that has changed between base and head branch
# - Execute uncrustify over those files (only c++ ones) and store in ${result_filename} file.
#
# Arguments:
# - result_filename : file name to store the uncrustify errors [uncrustify_results.xml]
# - uncrustify_configuration_version : branch of cpp-style repo to get configuration from [master]
# - file_extensions_grep_args : grep filer for file extensions [-e '\\.h' -e '\\.hpp' -e '\\.cpp' -e '\\.ipp']
#
# Files structure:
#   <WORKSPACE>
#   ├── check
#   │   ├── Sync repository      <-- execute uncrustify here
#   │
#   ├── ament_lint_ws
#   │   ├── src
#   │   │   ├── ament_lint
#   │   |
#   │   ├── install
#   │   ├── build
#   │   ├── log


name: 'uncrustify'
description: 'Uncrustify action to check C++ linter over modified files.'

inputs:

  result_filename:
    description: 'File name to store the changes'
    required: false
    default: uncrustify_results.xml

  uncrustify_configuration_version:
    description: 'Branch of eProsima/cpp-style'
    required: false
    default: "master"

  file_extensions_grep_args:
    description: 'Extensions of the files to check as C++, as grep filter arguments.'
    required: false
    default: "-e '\\.h' -e '\\.hpp' -e '\\.cpp' -e '\\.ipp' -e '\\.cxx'"

  venv_path:
    description: 'Path to virtual environment'
    required: false
    default: '.venv'

  # NOTE: there is no uncrustify version because it could not be set the same default for both ubuntu 20 and 22.
  # And on Ubuntu 22 there is only 1 version available in apt.

runs:
  using: composite
  steps:

    - name: Add WORKSPACE variable to env context
      run: |
        echo "WORKSPACE=$GITHUB_WORKSPACE" >> $GITHUB_ENV
      shell: bash

    - name: Sync repository
      uses: eProsima/eProsima-CI/external/checkout@main
      with:
        path: '${{ env.WORKSPACE }}/check'

    - name: Fetch all branches and tags
      uses: eProsima/eProsima-CI/ubuntu/git_fetch_all@main
      with:
        workspace: '${{ env.WORKSPACE }}/check'

    - name: Install uncrustify
      uses: eProsima/eProsima-CI/ubuntu/install_uncrustify@main

    - name: Install Colcon
      uses: eProsima/eProsima-CI/ubuntu/install_colcon@main
      with:
        path: ${{ inputs.venv_path }}

    # TODO: Change to main branch when PR is merged to allow c++ check over other files different than cpp hpp
    # (required for .ipp files)
    - name: Clone and build ament_lint
      run: |
        echo "::group::Build ament_lint"
        mkdir -p ${{ env.WORKSPACE }}/ament_lint_ws
        cd ${{ env.WORKSPACE }}/ament_lint_ws
        git clone https://github.com/eProsima/ament_lint.git src/ament_lint
        colcon build --packages-up-to ament_uncrustify
        echo "::endgroup::"
      shell: bash

    - name: Fetch uncrustify config file
      run: |
        cd ${{ env.WORKSPACE }}/ament_lint_ws
        curl \
          -l https://raw.githubusercontent.com/eProsima/cpp-style/${{ inputs.uncrustify_configuration_version }}/uncrustify.cfg \
          -o uncrustify.cfg
      shell: bash

    - name: Get Git difference
      id: GetGitDifference
      uses: eProsima/eProsima-CI/ubuntu/get_git_diff_files@main
      with:
        result_env_var: MODIFIED_FILES
        head_ref: origin/${GITHUB_HEAD_REF}
        base_ref: origin/${GITHUB_BASE_REF}
        grep_args: ${{ inputs.file_extensions_grep_args }}
        workspace: ${{ env.WORKSPACE }}/check

    - name: Check difference is not empty
      run: |
        if [[ -z "${MODIFIED_FILES}" ]]
        then
          touch ${{ env.WORKSPACE }}/check/__empty.hpp
          echo "MODIFIED_FILES=__empty.hpp" >> $GITHUB_ENV
        fi
        echo "Files to check: ${MODIFIED_FILES}"
      shell: bash

    - name: Check style
      run: |
        cd ${{ env.WORKSPACE }}/ament_lint_ws
        source install/local_setup.bash
        cd ${{ env.WORKSPACE }}/check

        echo "################################################################################################"
        echo "###################################### UNCRUSTIFY RESULT #######################################"

        ament_uncrustify \
          -c ${{ env.WORKSPACE }}/ament_lint_ws/uncrustify.cfg \
          --language CPP \
          --xunit-file ../${{ inputs.result_filename }} \
          ${MODIFIED_FILES}

        echo "################################# UNCRUSTIFY CHECK SUCCESSFUL ##################################"
        echo "################################################################################################"

      shell: bash

eProsima/Fast-DDS/.github/workflows/linters.yml
- name: Run Uncrustify Linter
  uses: eProsima/eProsima-CI/ubuntu/uncrustify@v0
  with:
    venv_path: /vdev