eProsima/eProsima-CI/ubuntu/get_git_diff_files/action.yml
name: 'get_git_diff_files'
description: 'Get names of files that are different between git branches'

inputs:

  result_env_var:
    description: 'Environment Variable name for result'
    required: true

  head_ref:
    description: 'Reference to Git Head to compare with'
    required: true

  base_ref:
    description: 'Reference to Git current'
    required: true

  grep_args:
    description: 'Arguments to filter the result'
    required: false
    default: ''

  workspace:
    description: 'Workspace where the git project is'
    required: false
    default: '/.'

  add_deleted:
    description: 'Wether to add in list result those files that have been removed'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: get_git_diff_files
      run: |

        echo "::group::Get git modified files in ${{ inputs.workspace }}"

        if [ "${{ inputs.add_deleted }}" == "true" ]; then
          export GIT_FLAGS_=""
        else
          export GIT_FLAGS_="--diff-filter=d"
        fi

        cd ${{ inputs.workspace }}

        if ! DIFF_FILES_=$(git diff --name-only ${{ inputs.base_ref }} ${{ inputs.head_ref }} ${GIT_FLAGS_}); then
          echo "::error::Failed to get git diff between ${{ inputs.base_ref }} and ${{ inputs.head_ref }} in ${{ inputs.workspace }}"
          exit 1
        fi

        echo "${{ inputs.result_env_var }}=$(echo "${DIFF_FILES_}" | grep ${{ inputs.grep_args }} | tr '\n' ' ')" >> $GITHUB_ENV

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/python_linter/action.yml
- name: Get Git difference
  id: GetGitDifference
  uses: eProsima/eProsima-CI/ubuntu/get_git_diff_files@main
  with:
    result_env_var:
      MODIFIED_FILES
    head_ref:
      HEAD
    base_ref:
      origin/${GITHUB_BASE_REF}
    grep_args:
      ${{ inputs.file_extensions_grep_args }}
    workspace:
      src

eProsima/eProsima-CI/ubuntu/uncrustify/action.yml
- name: Get Git difference
  id: GetGitDifference
  uses: eProsima/eProsima-CI/ubuntu/get_git_diff_files@main
  with:
    result_env_var: MODIFIED_FILES
    head_ref: HEAD
    base_ref: origin/${GITHUB_BASE_REF}
    grep_args: ${{ inputs.file_extensions_grep_args }}
    workspace: ${{ env.WORKSPACE }}/check