eProsima/eProsima-CI/windows/vcs_import/action.yml
name: 'vcs_import'
description: 'Import required repositories and their versions from a .repos file'

inputs:

  vcs_repos_file:
    description: '.repos file to import repositories'
    required: true

  destination_workspace:
    description: 'Workspace where the repositories are downloaded'
    required: false
    default: '${{ github.workspace }}'

  skip_existing:
    description: 'Skip existing repositories'
    required: false
    default: 'false'

runs:
  using: composite
  steps:

    - name: vcs_import
      shell: pwsh
      run: |

        "::group::Import repositories from ${{ inputs.vcs_repos_file }}"

        New-Item -ItemType Directory -Path ${{ inputs.destination_workspace }} -Force

        $SKIP_EXISTING = $null
        if ("${{ inputs.skip_existing }}" -eq "true") {
          $SKIP_EXISTING = "--skip-existing"
        }

        vcs import $SKIP_EXISTING ${{ inputs.destination_workspace }} --input ${{ inputs.vcs_repos_file }}

        "::endgroup::"

eProsima/Fast-DDS/.github/workflows/reusable-windows-ci.yml
- name: Fetch Fast DDS CI dependencies
  if: ${{ inputs.run-build == true }}
  uses: eProsima/eProsima-CI/windows/vcs_import@v0
  with:
    vcs_repos_file: ${{ github.workspace }}\src\fastdds\.github\workflows\config\fastdds_test.repos
    destination_workspace: src
    skip_existing: 'true'