eProsima/eProsima-CI/macos/install_brew_packages/action.yml
name: 'install_brew_packages'
description: 'Install brew packages'

inputs:

  packages:
    description: 'Custom packages to install using brew'
    required: true

  update:
    description: 'Update brew'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed brew packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_brew_packages
      run: |

        echo "::group::Install brew packages ${{ inputs.packages }}"

        # Update brew repos
        if [ "${{ inputs.update }}" = "true" ]; then
          brew update
        fi

        # Install custom packages
        brew install \
          ${{ inputs.packages }}

        # Upgrade brew repos
        if [ "${{ inputs.upgrade }}" = "true" ]; then
          brew upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS/.github/workflows/reusable-mac-ci.yml
- name: Install brew dependencies
  if: ${{ inputs.run-tests == true }}
  uses: eProsima/eProsima-CI/macos/install_brew_packages@v0
  with:
    packages: llvm tinyxml2 openssl@3.0
    update: false
    upgrade: false