eProsima/eProsima-CI/windows/colcon_test/action.yml
name: 'colcon_test'
description: 'Execute colcon test command with arguments given'

inputs:

  build-base:
    description: Build base to be used by colcon.
    required: false

  colcon_args_default:
    description: Default arguments to pass to colcon command
    required: false
    default: '--log-base=nul'

  colcon_meta_file:
    description: colcon.meta file to set ctest options. If empty, it uses an empty file
    required: false
    default: ''

  colcon_test_args:
    description: 'args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: ''

  colcon_test_args_default:
    description: 'Default args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: '--event-handlers=console_direct+ --return-code-on-test-failure'

  ctest_args:
    description: 'args to pass to colcon test command'
    required: false
    default: ''

  ctest_args_default:
    description: 'Default args to pass to colcon test command'
    required: false
    default: '--timeout 60'

  install-base:
    description: Install base to be used by colcon.
    required: false

  packages_names:
    description: 'Name of the colcon packages to test'
    required: true

  workspace:
    description: 'Workspace where built has been done'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

  test_report_artifact:
    description: >
      Name of the artifact to be uploaded containing the test report in JUnit format. It shall be unique within the workflow run.
      Default: test_report_<github.workflow>_<github.job>_<matrix.*>
    required: false
    default: ''

  upload_test_report_artifact:
    description: >
      Whether to upload the tests results as an artifact or not.
    required: false
    default: 'true'


outputs:
  ctest_results_path:
    description: "Path to test results"
    value: ${{ steps.test.outputs.ctest_results_path }}

runs:
  using: composite
  steps:

    - name: Install lxml
      uses: eProsima/eProsima-CI/windows/install_python_packages@main
      with:
        packages: lxml

    - name: Run tests with colcon
      id: test
      shell: pwsh
      run: |

        $ErrorActionPreference = 'Continue'

        Write-Host "::group::Run tests using colcon"

        if (! [string]::IsNullOrEmpty("${{ inputs.workspace_dependencies }}")) {
          ${{ inputs.workspace_dependencies }}/setup.ps1
        }

        if ([string]::IsNullOrEmpty("${{ inputs.colcon_meta_file }}")) {
          New-Item -ItemType File "${{ inputs.workspace }}\colcon.meta"
          $env:COLCON_TEST_META_ = "${{ inputs.workspace }}\colcon.meta"
        } else {
          $env:COLCON_TEST_META_ = "${{ inputs.colcon_meta_file }}"
        }
        echo "Using colcon.meta file <$env:COLCON_TEST_META_>"

        cd ${{ inputs.workspace }}
        $resultsPath = "${{ inputs.workspace }}\test_results\"
        New-Item -ItemType Directory -Path $resultsPath
        Add-Content -Path $env:GITHUB_OUTPUT -Value "ctest_results_path=$resultsPath"

        Write-Host "::endgroup::"

        $exitCode = 0
        $packages_names = "${{ inputs.packages_names }}" -split '\s+'

        foreach ($package in $packages_names) {
          Write-Host "::group::Testing $package ..."

          $testResultsFile = "$resultsPath\${package}_test_results.xml"

          $testCommand = @"
            colcon ${{ inputs.colcon_args_default }} test
              ${{ inputs.build-base && format('--build-base {0}', inputs.build-base) || '' }}
              ${{ inputs.install-base && format('--install-base {0}', inputs.install-base) || '' }}
              --metas $env:COLCON_TEST_META_
              ${{ inputs.colcon_test_args_default }}
              ${{ inputs.colcon_test_args }}
              --packages-select $package
              --ctest-args
                ${{ inputs.ctest_args_default }}
                ${{ inputs.ctest_args }}
                --output-junit "$testResultsFile"
        "@

          $testCommand = $testCommand -replace "[`r`n\t\s]+", " " -replace '^\s+', ''

          Invoke-Expression $testCommand

          if ($lastexitcode -ne 0) {
            $exitCode = $lastexitcode
          }

          if ([string]::IsNullOrEmpty("${{ inputs.colcon_meta_file }}")) {
            Remove-Item -Path "${{ inputs.workspace }}\colcon.meta"
          }

          # Translate CTest XML reports to jUnit in case CTest does not support '--output-junit'
          $testResultsExist = Test-Path $testResultsFile
          if (! $testResultsExist) {
            Write-Host  "::group::Translating ${package} test report to jUnit..."

            python3 ${{ github.action_path }}\..\..\resources\ctest2junit.py --build-dir "${{ inputs.workspace }}\build\${package}" --xslt ${{ github.action_path }}\..\..\resources\ctest-to-junit.xsl --output-junit $testResultsFile

            Write-Host "::endgroup::"
          }

          Write-Host "::endgroup::"
        }

        Exit $exitCode

    - name: Upload test report in JUnit format
      uses: eProsima/eProsima-CI/external/upload-artifact@main
      if: ${{ inputs.upload_test_report_artifact == 'true' && !cancelled() }}
      with:
          name: ${{ inputs.test_report_artifact || format('test_report_{0}_{1}_{2}', github.workflow, github.job, join(matrix.*, '_')) }}
          path: "${{ inputs.workspace }}\\test_results"

eProsima/Fast-DDS/.github/workflows/reusable-windows-ci.yml
- name: Test
  id: test
  if: ${{ inputs.run-tests == true }}
  uses: eProsima/eProsima-CI/windows/colcon_test@v0
  with:
    colcon_meta_file: ${{ github.workspace }}\src\fastdds\.github\workflows\config\fastdds_test.meta
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: >
      ${{ inputs.ctest-args }}
      ${{ matrix.test_filter == 'blackbox' && format('-R "{0}"', matrix.filter_expression_blackbox) ||
          matrix.test_filter == 'examples' && format('-R "{0}"', matrix.filter_expression_examples) ||
          matrix.test_filter == 'unittest-I' && format('-R "{0}" -j 4', matrix.filter_expression_unittests_I) ||
          format('-E "{0}|{1}|{2}"', matrix.filter_expression_blackbox, matrix.filter_expression_examples, matrix.filter_expression_unittests_I) }}
    packages_names: fastdds
    workspace: ${{ github.workspace }}
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}