eProsima/eProsima-CI/windows/colcon_test/action.yml
name: 'colcon_test'
description: 'Execute colcon test command with arguments given'

inputs:

  colcon_test_args:
    description: 'args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: ''

  colcon_test_args_default:
    description: 'Default args to pass to colcon test command (use ctest_args to set ctest arguments)'
    required: false
    default: '--event-handlers=console_direct+ --return-code-on-test-failure'

  ctest_args:
    description: 'args to pass to colcon test command'
    required: false
    default: ''

  ctest_args_default:
    description: 'Default args to pass to colcon test command'
    required: false
    default: '--timeout 60'

  packages_names:
    description: 'Name of the colcon packages to test'
    required: true

  workspace:
    description: 'Workspace where built has been done'
    required: false
    default: '${{ github.workspace }}'

  workspace_dependencies:
    description: 'Workspace to source where dependencies are'
    required: false
    default: ''

  test_report_artifact:
    description: >
      Name of the artifact to be uploaded containing the test report in JUnit format. It shall be unique within the workflow run.
      Default: test_report_<github.job>_<matrix.*>
    required: false
    default: ''

outputs:
  ctest_results_path:
    description: "Path to test results"
    value: ${{ steps.test.outputs.ctest_results_path }}

runs:
  using: composite
  steps:

    - name: Install lxml
      uses: eProsima/eProsima-CI/windows/install_python_packages@v0.8.1
      with:
        packages: lxml

    - name: Run tests with colcon
      id: test
      shell: pwsh
      run: |

        $ErrorActionPreference = 'Continue'

        Write-Host "::group::Run tests using colcon"

        if ([string]::IsNullOrEmpty("${{ inputs.workspace_dependencies }}")) {
          ${{ inputs.workspace_dependencies }}/setup.ps1
        }

        cd ${{ inputs.workspace }}
        $resultsPath = "${{ inputs.workspace }}\test_results\"
        New-Item -ItemType Directory -Path $resultsPath
        Add-Content -Path $env:GITHUB_OUTPUT -Value "ctest_results_path=$resultsPath"

        Write-Host "::endgroup::"

        $exitCode = 0
        $packages_names = "${{ inputs.packages_names }}" -split '\s+'

        foreach ($package in $packages_names) {
          Write-Host "::group::Testing $package ..."

          $testResultsFile = "$resultsPath\${package}_test_results.xml"

          $testCommand = @"
            colcon test
              ${{ inputs.colcon_test_args_default }}
              ${{ inputs.colcon_test_args }}
              --packages-select $package
              --ctest-args
                ${{ inputs.ctest_args_default }}
                ${{ inputs.ctest_args }}
                --output-junit "$testResultsFile"
        "@

          $testCommand = $testCommand -replace "[`r`n\t\s]+", " " -replace '^\s+', ''

          Invoke-Expression $testCommand

          if ($lastexitcode -ne 0) {
            $exitCode = $lastexitcode
          }

          # Translate CTest XML reports to jUnit in case CTest does not support '--output-junit'
          $testResultsExist = Test-Path $testResultsFile
          if (! $testResultsExist) {
            Write-Host  "::group::Translating ${package} test report to jUnit..."

            python3 ${{ github.action_path }}\..\..\resources\ctest2junit.py --build-dir "${{ inputs.workspace }}\build\${package}" --xslt ${{ github.action_path }}\..\..\resources\ctest-to-junit.xsl --output-junit $testResultsFile

            Write-Host "::endgroup::"
          }

          Write-Host "::endgroup::"
        }

        Exit $exitCode

    - name: Upload test report in JUnit format
      uses: eProsima/eProsima-CI/external/upload-artifact@v0.8.1
      if: ${{ ! cancelled() }}
      with:
          name: ${{ inputs.test_report_artifact || format('test_report_{0}_{1}', github.job, join(matrix.*, '_')) }}
          path: "${{ inputs.workspace }}\\test_results"

eProsima/Fast-DDS/.github/workflows/reusable-windows-ci.yml
- name: Test
  if: ${{ !contains(github.event.pull_request.labels.*.name, 'no-test') }}
  id: test
  uses: eProsima/eProsima-CI/windows/colcon_test@v0
  with:
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: ${{ inputs.ctest-args }}
    ctest_args_default: --repeat until-pass:3 --timeout 300 --label-exclude "xfail"
    packages_names: fastrtps
    workspace: ${{ github.workspace }}
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}

eProsima/Fast-DDS/.github/workflows/reusable-windows-ci.yml
- name: Test
  if: ${{ !contains(github.event.pull_request.labels.*.name, 'no-test') }}
  id: test
  uses: eProsima/eProsima-CI/windows/colcon_test@v0
  with:
    colcon_test_args: ${{ inputs.colcon-args }}
    colcon_test_args_default: --event-handlers=console_direct+
    ctest_args: ${{ inputs.ctest-args }}
    ctest_args_default: --repeat until-pass:3 --timeout 300 --label-exclude "xfail"
    packages_names: fastdds
    workspace: ${{ github.workspace }}
    test_report_artifact: ${{ format('test_report_{0}_{1}_{2}', inputs.label, github.job, join(matrix.*, '_')) }}