eProsima/eProsima-CI/ubuntu/install/install_python_packages/action.yml
name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:
  custom_packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: install_python_packages

      run: |
        echo "########################################## install_python_packages ##########################################"
        sudo pip3 install -U \
          vcstool \
          setuptools==58.2.0 \
          ${{ inputs.custom_packages }}

      shell: bash

eProsima/eProsima-CI/ubuntu/uncrustify/action.yml
- name: Install Python packages
  uses: eProsima/eProsima-CI/ubuntu/install/install_python_packages@tools/tmp
  with:
    custom_packages: "colcon-common-extensions \ colcon-mixin"