eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:

  packages:
    description: |
      Custom packages to install using apt
      You can provide multiple paths as:
        - Multiline (recommended)
        - One single line
    required: true

  update:
    description: 'Update apt'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed apt packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        # Use sudo only if available
        if command -v sudo > /dev/null 2>&1; then
          command_prefix='sudo'
        else
          command_prefix=''
        fi

        # Accept multiline lists
        PACKAGES_LINE="${{ inputs.packages }}"
        PACKAGES_LINE="$(printf '%s' "$PACKAGES_LINE" | tr '\n' ' ' | tr -s ' ')"

        echo "::group::Install apt packages $PACKAGES_LINE"

        # Update apt repos
        if [ "${{ inputs.update }}" = "true" ]; then
          $command_prefix apt update
        fi

        # Install custom packages
        $command_prefix apt -y install \
          $PACKAGES_LINE

        # Upgrade apt repos
        if [ "${{ inputs.upgrade }}" = "true" ] ; then
          $command_prefix apt upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install apt dependencies
  if: ${{ inputs.run-build == true }}
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev
    update: true
    upgrade: false

eProsima/agile-hri/.github/workflows/install_local.yaml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: wget
    update: false
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install apt packages
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev swig4.1 doxygen imagemagick plantuml libenchant-2-2

eProsima/eProsima-CI/ubuntu/install_openssl/action.yml
- name: Install in ubuntu
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0.51.0
  with:
    packages: libssl-dev