eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:

  packages:
    description: 'Custom packages to install using apt'
    required: true

  update:
    description: 'Update apt'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed apt packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        echo "::group::Install apt packages ${{ inputs.packages }}"

        # Update apt repos
        if [ "${{ inputs.update }}" = "true" ]; then
          sudo apt update
        fi

        # Install custom packages
        sudo apt -y install \
          ${{ inputs.packages }}

        # Upgrade apt repos
        if [ "${{ inputs.upgrade }}" = "true" ] ; then
          sudo apt upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS-python/.github/workflows/reusable-ubuntu-ci.yml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev swig
    update: false
    upgrade: false

eProsima/ShapesDemo/.github/workflows/build.yml
- name: Install apt packages
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev

eProsima/AML-IP/.github/actions/project_dependencies/action.yml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  if: runner.os == 'Linux'
  with:
    packages: libasio-dev libtinyxml2-dev libpython3-dev swig

eProsima/SustainML-Library/.github/workflows/test.yml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: doxygen graphviz imagemagick python3 python3-pip python3-sphinxcontrib.spelling python3-venv software-properties-common wget clang-tidy curl grep
    update: false
    upgrade: false