eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:

  packages:
    description: 'Custom packages to install using apt'
    required: true

  update:
    description: 'Update apt'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed apt packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        echo "::group::Install apt packages ${{ inputs.packages }}"

        # Update apt repos
        if [ "${{ inputs.update }}" = "true" ]; then
          sudo apt update
        fi

        # Install custom packages
        sudo apt -y install \
          ${{ inputs.packages }}

        # Upgrade apt repos
        if [ "${{ inputs.upgrade }}" = "true" ] ; then
          sudo apt upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/22.04/install_uncrustify/action.yml
- name: Install uncrustify
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0.7.2
  with:
    packages: uncrustify

eProsima/eProsima-CI/ubuntu/install_coverage_requirements/action.yml
- name: Install docs requirements with apt
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/annapurna-workflows
  with:
    packages: \
      lcov

eProsima/agile-hri/.github/workflows/install_venv.yaml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: wget python3-venv
    update: false
    upgrade: false

eProsima/Fast-DDS/.github/workflows/sanitizer-tests.yaml
- name: Install wget
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: wget