eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:

  packages:
    description: |
      Custom packages to install using apt
      You can provide multiple paths as:
        - Multiline (recommended)
        - One single line
    required: true

  update:
    description: 'Update apt'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed apt packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        # Use sudo only if available
        if command -v sudo > /dev/null 2>&1; then
          command_prefix='sudo'
        else
          command_prefix=''
        fi

        # Accept multiline lists
        PACKAGES_LINE="${{ inputs.packages }}"
        PACKAGES_LINE="$(printf '%s' "$PACKAGES_LINE" | tr '\n' ' ' | tr -s ' ')"

        echo "::group::Install apt packages $PACKAGES_LINE"

        # Update apt repos
        if [ "${{ inputs.update }}" = "true" ]; then
          $command_prefix apt update
        fi

        # Install custom packages
        $command_prefix apt -y install \
          $PACKAGES_LINE

        # Upgrade apt repos
        if [ "${{ inputs.upgrade }}" = "true" ] ; then
          $command_prefix apt upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/get-artifact/action.yml
- name: Install APT dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: zstd
    update: false
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-abi-check.yml
- name: Install ABI check dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: |
      elfutils
      universal-ctags
      vtable-dumper

eProsima/Fast-DDS/.github/workflows/reusable-abi-check.yml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: |
      cmake
      libasio-dev
      libbz2-dev
      libtinyxml2-dev
      libssl-dev
      python3
      python3-pip
      python3-venv
      zlib1g-dev
    update: false
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install apt packages
  if: ${{ inputs.run-tests == true }}
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev swig4.1