eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:
  custom_packages:
    description: 'Custom packages to install using apt'
    required: false
    default: 'curl grep python3 python3-pip software-properties-common wget'

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        echo "::group::Install apt packages ${{ inputs.custom_packages }}"

        sudo apt update
        sudo apt -y install \
          ${{ inputs.custom_packages }}

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/install_fast_dependencies/action.yml
- name: Install in ubuntu
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/build_dependencies
  with:
    custom_packages: libasio-dev libtinyxml2-dev libssl-dev

eProsima/eProsima-CI/ubuntu/install_openssl/action.yml
- name: Install in ubuntu
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/build_dependencies
  with:
    custom_packages: libssl-dev

eProsima/eProsima-CI/ubuntu-22.04/uncrustify/action.yml
- name: Install apt packages
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@main
  with:
    custom_packages: uncrustify