eProsima/eProsima-CI/ubuntu/install_apt_packages/action.yml
name: 'install_apt_packages'
description: 'Install apt packages'

inputs:

  packages:
    description: 'Custom packages to install using apt'
    required: true

  update:
    description: 'Update apt'
    required: false
    default: true

  upgrade:
    description: 'Upgrade already installed apt packages'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: install_apt_packages
      run: |

        echo "::group::Install apt packages ${{ inputs.packages }}"

        # Update apt repos
        if [ "${{ inputs.update }}" = "true" ]; then
          sudo apt update
        fi

        # Install custom packages
        sudo apt -y install \
          ${{ inputs.packages }}

        # Upgrade apt repos
        if [ "${{ inputs.upgrade }}" = "true" ] ; then
          sudo apt upgrade
        fi

        echo "::endgroup::"

      shell: bash

eProsima/eProsima-CI/ubuntu/install_tinyxml/action.yml
- name: Install in ubuntu
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/annapurna-workflows
  with:
    packages: libtinyxml2-dev

eProsima/eProsima-CI/ubuntu/install_asio/action.yml
- name: Install in ubuntu
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/detect_flaky_tests
  with:
    packages: libasio-dev

eProsima/Fast-DDS/.github/workflows/nightly-ubuntu-detect-flaky.yml
- name: Install apt dependencies
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev
    update: false
    upgrade: false

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Install apt packages
  uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@v0
  with:
    packages: libasio-dev libtinyxml2-dev libssl-dev swig