eProsima/eProsima-CI/multiplatform/download_dependency/action.yml

name: download_dependency
description: Download artifact

inputs:

  artifact_name:
    description: Name of the artifact to download the binary result
    required: true

  workflow_source:
    description: Name of the workflow (yaml file) that generated the artifact
    required: true

  workflow_source_repository:
    description: User and name of the repository to download it from
    required: false
    default: $GITHUB_REPOSITORY

  # Optional, the status or conclusion of a completed workflow to search for
  # Can be one of a workflow conclusion:
  #   "failure", "success", "neutral", "cancelled", "skipped", "timed_out", "action_required"
  # Or a workflow status:
  #   "completed", "in_progress", "queued"
  # Use the empty string ("") to ignore status or conclusion in the search
  workflow_conclusion:
    description: User and name of the repository to download it from
    required: false
    default: success

  target_workspace:
    description: Workspace to source where dependencies are
    required: false
    default: ${{ github.workspace }}/install

  # Pass argument {{ secrets.GITHUB_TOKEN }} from workflow
  secret_token:
    description: Secret token to authenticate the WebRequest so it does not get a rate limit error.
    required: false
    default: ''

runs:
  using: composite
  steps:

    # It is not needed to look for the workflow id as this action do it itself
    # However, looking for the id previously allows to call this action without secret_token

    - name: Download dependency
      uses: eProsima/eProsima-CI/external/action-download-artifact@v0.8.1
      with:
        name: ${{ inputs.artifact_name }}
        workflow: ${{ inputs.workflow_source }}
        path: ${{ inputs.target_workspace }}
        repo: ${{ inputs.workflow_source_repository }}
        github_token: ${{ inputs.secret_token }}
        search_artifacts: true
        workflow_conclusion: ${{ inputs.workflow_conclusion }}
        if_no_artifact_found: fail

eProsima/DDS-Pipe/.github/workflows/downstream-ci.yml
- name: Download Fast DDS + dev-utils artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@v0
  with:
    artifact_name: build_dev_utils_${{ inputs.custom_version_build || 'v3' }}_${{ matrix.os }}_${{ matrix.cmake_build_type }}${{ inputs.dependencies_artifact_postfix || '_nightly' }}
    workflow_source: build_dev_utils.yml
    workflow_source_repository: eProsima/eProsima-CI
    target_workspace: ${{ github.workspace }}/install
    secret_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_conclusion: completed

eProsima/DDS-Record-Replay/dev-utils/.github/actions/project_dependencies/action.yml
- name: Download dependencies artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@v0
  with:
    artifact_name: built_fastdds_${{ inputs.os }}_${{ inputs.cmake_build_type }}${{ inputs.dependencies_artifact_postfix }}
    workflow_source: build_fastdds.yml
    workflow_source_repository: eProsima/eProsima-CI
    target_workspace: ${{ inputs.target_workspace }}
    secret_token: ${{ inputs.secret_token }}
    workflow_conclusion: completed

eProsima/Fast-DDS-statistics-backend/.github/actions/project_dependencies/action.yml
- name: Download dependencies artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@v0
  with:
    artifact_name: built_fastdds_statistics_backend_${{ inputs.os }}_${{ inputs.cmake_build_type }}${{ inputs.dependencies_artifact_postfix }}
    workflow_source: built_fastdds_statistics_backend.yml
    workflow_source_repository: eProsima/eProsima-CI
    target_workspace: ${{ inputs.target_workspace }}
    secret_token: ${{ inputs.secret_token }}
    workflow_conclusion: completed

eProsima/Fast-DDS-statistics-backend/.github/actions/project_dependencies/action.yml
- name: Download dependencies artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@v0
  with:
    artifact_name: built_fastdds_${{ inputs.os }}_${{ inputs.cmake_build_type }}${{ inputs.dependencies_artifact_postfix }}
    workflow_source: built_fastdds.yml
    workflow_source_repository: eProsima/eProsima-CI
    target_workspace: ${{ inputs.target_workspace }}
    secret_token: ${{ inputs.secret_token }}
    workflow_conclusion: completed