eProsima/eProsima-CI/multiplatform/download_dependency/action.yml

name: download_dependency
description: Download artifact

inputs:

  artifact_name:
    description: Name of the artifact to download the binary result
    required: true

  workflow_source:
    description: Name of the workflow (yaml file) that generated the artifact
    required: true

  workflow_source_repository:
    description: User and name of the repository to download it from
    required: false
    default: $GITHUB_REPOSITORY

  target_workspace:
    description: Workspace to source where dependencies are
    required: false
    default: ${{ github.workspace }}/install

  # Pass argument {{ secrets.GITHUB_TOKEN }} from workflow
  secret_token:
    description: Secret token to authenticate the WebRequest so it does not get a rate limit error.
    required: false
    default: ''

runs:
  using: composite
  steps:

    # It is not needed to look for the workflow id as this action do it itself
    # However, looking for the id previously allows to call this action without secret_token

    - name: Download dependency
      uses: eProsima/eProsima-CI/external/action-download-artifact@v0.2.0
      with:
        name: ${{ inputs.artifact_name }}
        workflow: ${{ inputs.workflow_source }}
        path: ${{ inputs.target_workspace }}
        repo: ${{ inputs.workflow_source_repository }}
        github_token: ${{ inputs.secret_token }}
        search_artifacts: true

eProsima/eProsima-CI/ubuntu/sphinx_docs/action.yml
- name: Download cmake_utils artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@main
  with:
    artifact_name: built_dev_utils_ubuntu-22.04_Release_nightly
    workflow_source: build_dev_utils.yml
    workflow_source_repository: eProsima/eProsima-CI
    target_workspace: '${{ github.workspace }}/install'
    secret_token: ${{ inputs.secret_token }}

eProsima/eProsima-CI/.github/workflows/build_ddspipe.yml
- name: Get dev_utils artifact
  uses: eProsima/eProsima-CI/multiplatform/download_dependency@v0.2.0
  with:
    artifact_name: built_dev_utils_${{ matrix.os }}_${{ matrix.cmake_build_type }}${{ inputs.artifacts_name_postfix || env.default_artifact_postfix }}
    workflow_source: build_dev_utils.yml
    target_workspace: install
    workflow_source_repository: ${{ github.repository }}
    secret_token: ${{ secrets.GITHUB_TOKEN }}