eProsima/eProsima-CI/external/upload-artifact/action.yml
name: 'upload-artifact'
description: 'https://github.com/actions/upload-artifact/blob/main/action.yml'

inputs:

  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  overwrite:
    description: >
      If true, an artifact with a matching name will be deleted before a new one is uploaded.
      If false, the action will fail if an artifact with the given name already exists.
      Does not fail if the artifact does not exist.
      Optional. Default is 'false'
    default: 'false'

runs:
  using: composite
  steps:

    - name: Normalize artifact name
      id: normalize
      shell: bash
      run: |
        echo "::group::Normalize name"
        normalized_name=$(echo "${{ inputs.name }}" | sed 's/["\\/:<>|*?"]/_/g')
        echo "$normalized_name"
        echo "normalized_name=$normalized_name" >> $GITHUB_ENV
        echo "::endgroup::"

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name:               ${{ env.normalized_name }}
        path:               ${{ inputs.path }}
        if-no-files-found:  ${{ inputs.if-no-files-found }}
        retention-days:     ${{ inputs.retention-days }}
        overwrite:          ${{ inputs.overwrite }}

eProsima/Fast-CDR/.github/workflows/reusable-mac-ci.yml
- name: Archive Test Results
  if: always()
  uses: eProsima/eProsima-CI/external/upload-artifact@v0
  with:
    name: test-results-${{ inputs.label }}
    path: log/latest_test/fastcdr