eProsima/eProsima-CI/external/upload-artifact/action.yml
name: 'upload-artifact'
description: 'https://github.com/actions/upload-artifact/blob/main/action.yml'

inputs:

  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.

runs:
  using: composite
  steps:

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name:               ${{ inputs.name }}
        path:               ${{ inputs.path }}
        if-no-files-found:  ${{ inputs.if-no-files-found }}
        retention-days:     ${{ inputs.retention-days }}

eProsima/eProsima-CI/ubuntu/colcon_test/action.yml
- name: Upload results
  uses: eProsima/eProsima-CI/external/upload-artifact@main
  if: success() || failure()
  with:
      name: test_results
      path: ${{ inputs.workspace }}/test_results