eProsima/eProsima-CI/multiplatform/vcs_import/action.yml
name: 'vcs_import'
description: 'Import required repositories and their versions from a .repos file'

inputs:

  vcs_repos_file:
    description: '.repos file to import repositories'
    required: true

  destination_workspace:
    description: 'Workspace where the repositories are downloaded'
    required: false
    default: '${{ github.workspace }}'

  skip_existing:
    description: 'Skip existing repositories'
    required: false
    default: 'false'

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/vcs_import@hotfix/setup-python-venv
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        vcs_repos_file: ${{ inputs.vcs_repos_file }}
        destination_workspace: ${{ inputs.destination_workspace }}
        skip_existing: ${{ inputs.skip_existing }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/vcs_import@hotfix/setup-python-venv
      if: runner.os == 'Windows'
      with:
        vcs_repos_file: ${{ inputs.vcs_repos_file }}
        destination_workspace: ${{ inputs.destination_workspace }}
        skip_existing: ${{ inputs.skip_existing }}

eProsima/SustainML-Library/.github/workflows/test.yml
- name: Fetch SustainML repositories
  uses: eProsima/eProsima-CI/multiplatform/vcs_import@v0
  with:
    vcs_repos_file:  ${{ github.workspace }}/src/sustainml_lib/sustainml.repos
    destination_workspace: ${{ github.workspace }}/src
    skip_existing: true