eProsima/eProsima-CI/multiplatform/vcs_import/action.yml
name: 'vcs_import'
description: 'Import required repositories and their versions from a .repos file'

inputs:

  vcs_repos_file:
    description: '.repos file to import repositories'
    required: true

  destination_workspace:
    description: 'Workspace where the repositories are downloaded'
    required: false
    default: '${{ github.workspace }}'

  skip_existing:
    description: 'Skip existing repositories'
    required: false
    default: 'false'

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/vcs_import@v0.52.0
      if: runner.os == 'Linux' || runner.os == 'macOS'
      with:
        vcs_repos_file: ${{ inputs.vcs_repos_file }}
        destination_workspace: ${{ inputs.destination_workspace }}
        skip_existing: ${{ inputs.skip_existing }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/vcs_import@v0.52.0
      if: runner.os == 'Windows'
      with:
        vcs_repos_file: ${{ inputs.vcs_repos_file }}
        destination_workspace: ${{ inputs.destination_workspace }}
        skip_existing: ${{ inputs.skip_existing }}

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Fetch Fast DDS CI dependencies
  uses: eProsima/eProsima-CI/multiplatform/vcs_import@v0
  with:
    vcs_repos_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/fastdds_test.repos
    destination_workspace: src
    skip_existing: 'true'

eProsima/Non-Intrusive-DDS-Recorder/.github/workflows/ci.yml
- name: Fetch Fast DDS, Fast CDR and foonathan_memory
  uses: eProsima/eProsima-CI/multiplatform/vcs_import@v0
  with:
    vcs_repos_file: ${{ github.workspace }}/src/ni_ddsrecorder/ni_ddsrecorder.repos
    destination_workspace: src