eProsima/eProsima-CI/multiplatform/get_file_from_repo/action.yml
name: get_file_from_repo
description: Download a file from a github repository

inputs:

  source_repository_branch:
    description: Branch or reference of the repository to download files
    required: false
    default: main

  source_repository:
    description: Github repository to download files in format <user/repo_name>
    required: false
    default: ''

  file_name:
    description: Colcon meta to set cmake options to packages
    required: true

  file_result:
    description: Name of the result file
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/get_file_from_repo@hotfix/python
      if: runner.os == 'Linux'
      with:
        source_repository_branch: ${{ inputs.source_repository_branch }}
        source_repository: ${{ inputs.source_repository }}
        file_name: ${{ inputs.file_name }}
        file_result: ${{ inputs.file_result }}

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/get_file_from_repo@hotfix/python
      if: runner.os == 'Windows'
      with:
        source_repository_branch: ${{ inputs.source_repository_branch }}
        source_repository: ${{ inputs.source_repository }}
        file_name: ${{ inputs.file_name }}
        file_result: ${{ inputs.file_result }}

eProsima/SustainML-Library/.github/workflows/test.yml
- name: Download repos file
  uses: eProsima/eProsima-CI/multiplatform/get_file_from_repo@v0
  with:
    source_repository: eProsima/SustainML-Library
    source_repository_branch: main
    file_name: sustainml.repos
    file_result: ${{ github.workspace }}/sustainml.repos

eProsima/SustainML-Library/.github/workflows/test.yml
- name: Download repos file
  uses: eProsima/eProsima-CI/multiplatform/get_file_from_repo@v0
  with:
    source_repository: eProsima/SustainML
    source_repository_branch: main
    file_name: sustainml.repos
    file_result: ${{ github.workspace }}/sustainml.repos