eProsima/eProsima-CI/external/get-cmake/action.yml
name: 'get-cmake'
description: 'https://github.com/lukka/get-cmake'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"

runs:
  using: composite
  steps:

    - name: Get CMake
      uses: lukka/get-cmake@latest
      with:
        cmakeVersion: ${{ inputs.cmakeVersion }}
        ninjaVersion: ${{ inputs.ninjaVersion }}

eProsima/agile-hri/.github/workflows/install_local.yaml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.28.3'

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.16.3'

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.28.6'

eProsima/Fast-CDR/.github/workflows/reusable-ubuntu-ci.yml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.22.6'