eProsima/eProsima-CI/external/get-cmake/action.yml
name: 'get-cmake'
description: 'https://github.com/lukka/get-cmake'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"

runs:
  using: composite
  steps:

    - name: Get CMake
      uses: lukka/get-cmake@latest
      with:
        cmakeVersion: ${{ inputs.cmakeVersion }}
        ninjaVersion: ${{ inputs.ninjaVersion }}

eProsima/eProsima-CI/windows/install_fastdds_dependencies/action.yml
- name: Set CMake version
  uses: eProsima/eProsima-CI/external/get-cmake@main
  with:
    cmakeVersion: '3.26.4'

eProsima/Fast-DDS/.github/workflows/documentation-tests.yaml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.20.6'

eProsima/Fast-CDR/.github/workflows/fastcdr-test.yml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.15.7'

eProsima/eProsima-CI/ubuntu/setup_cmake/action.yml
- name: Upgrade CMake in Ubuntu 20.04
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.22.x'
  if: contains( ${{ env.EPROSIMA_UBUNTU_VERSION }} , '20.04' )