eProsima/eProsima-CI/external/get-cmake/action.yml
name: 'get-cmake'
description: 'https://github.com/lukka/get-cmake'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"

runs:
  using: composite
  steps:

    - name: Get CMake
      uses: lukka/get-cmake@latest
      with:
        cmakeVersion: ${{ inputs.cmakeVersion }}
        ninjaVersion: ${{ inputs.ninjaVersion }}

eProsima/Fast-DDS-python/.github/workflows/reusable-ubuntu-ci.yml
- name: Get minimum supported version of CMake
  uses: eProsima/eProsima-CI/external/get-cmake@v0
  with:
    cmakeVersion: '3.24.4'