eProsima/eProsima-CI/ubuntu/install_gtest/action.yml
name: install_gtest
description: Install and setup GTest for linking and building test application in Linux

inputs:

  cmake_build_type:
    description: Unused
    required: false

  # TODO accept different versions (not available using apt)
  version:
    description: Unused
    required: false

runs:
  using: composite
  steps:

    - name: install GTest and GMock
      run: |

        echo "::group::Install GTest and GMock"

        sudo apt install libgtest-dev libgmock-dev
        (cd /usr/src/gtest && sudo `which cmake` .)
        sudo make -j $(nproc) -C /usr/src/gtest
        sudo ln -s /usr/src/gtest/libgtest.a /usr/lib/libgtest.a
        sudo ln -s /usr/src/gtest/libgtest_main.a /usr/lib/libgtest_main.a
        (cd /usr/src/googletest/googlemock && sudo `which cmake` .)
        sudo make -j $(nproc) -C /usr/src/googletest/googlemock
        sudo ln -s /usr/src/googletest/googlemock/libgmock.a /usr/lib/libgmock.a

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS/.github/workflows/sanitizer-tests.yaml
- name: Install GTest
  uses: eProsima/eProsima-CI/ubuntu/install_gtest@v0
  with:
    version: v1.12.1

eProsima/Fast-DDS/.github/workflows/reusable-sanitizer.yml
- name: Install GTest
  uses: eProsima/eProsima-CI/ubuntu/install_gtest@v0
  with:
    version: release-1.11.0