eProsima/eProsima-CI/ubuntu/colcon_build/action.yml
name: colcon_build
description: Use colcon build command to build multiple packages

inputs:

  build-base:
    description: Build base to be used by colcon.
    required: false

  colcon_args_default:
    description: Default arguments to pass to colcon command
    required: false
    default: '--log-base=/dev/null'

  colcon_meta_file:
    description: colcon.meta file to set cmake options. If empty, it uses an empty file
    required: false
    default: ''

  colcon_build_args:
    description: Arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: ''

  colcon_build_args_default:
    description: Default arguments to pass to colcon build command (use cmake_args input for CMake options)
    required: false
    default: '--event-handlers=console_direct+'

  cmake_args:
    description: 'CMake arguments'
    required: false
    default: ''

  cmake_args_default:
    description: Default CMake arguments
    required: false
    default: '-DCMAKE_CXX_FLAGS_INIT="-Werror -Wall"'

  cmake_build_type:
    description: Set the cmake build type
    required: false
    default: Release

  install-base:
    description: Install base to be used by colcon.
    required: false

  workspace:
    description: Workspace to build
    required: false
    default: ${{ github.workspace }}

  workspace_dependencies:
    description: Workspace to source where dependencies are
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Build workspace with colcon
      env:
        COLCON_EXTENSION_BLOCKLIST: "colcon_core.shell.powershell"
      run: |

        # Use sudo only if available
        if command -v sudo > /dev/null 2>&1; then
          command_prefix='sudo'
        else
          command_prefix=''
        fi

        # https://github.com/actions/runner-images/issues/9491
        if [[ ${RUNNER_OS} == "Linux" ]]
        then
          $command_prefix sysctl vm.mmap_rnd_bits=28
        fi

        echo "::group::Compile using colcon ${{ inputs.workspace }}"

        if [[ ! -z "${{ inputs.workspace_dependencies }}" ]]; then
          source ${{ inputs.workspace_dependencies }}/setup.bash
        fi

        cd ${{ inputs.workspace }}

        if [[ -z "${{ inputs.colcon_meta_file }}" ]]; then
          touch colcon.meta
          export COLCON_BUILD_META_="colcon.meta"
        else
          export COLCON_BUILD_META_="${{ inputs.colcon_meta_file }}"
        fi

        colcon ${{ inputs.colcon_args_default }} build \
          ${{ inputs.build-base && format('--build-base {0}', inputs.build-base) || '' }} \
          ${{ inputs.install-base && format('--install-base {0}', inputs.install-base) || '' }} \
          --metas ${COLCON_BUILD_META_} \
          ${{ inputs.colcon_build_args_default }} \
          ${{ inputs.colcon_build_args }} \
          --cmake-args \
            -DCMAKE_BUILD_TYPE=${{ inputs.cmake_build_type }} \
            ${{ inputs.cmake_args_default }} \
            ${{ inputs.cmake_args }}

        if [[ -z "${{ inputs.colcon_meta_file }}" ]]; then
          rm colcon.meta
        fi

        echo "::endgroup::"

      shell: bash

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Null dereference colcon build
  uses: eProsima/eProsima-CI/ubuntu/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/fastdds_build.meta
    colcon_build_args: '${{ inputs.colcon-args }} --packages-up-to fastdds'
    cmake_args: '-DEPROSIMA_BUILD_TESTS=OFF -DCMAKE_CXX_FLAGS_INIT="-Wnull-dereference" -DSECURITY=ON -DFASTDDS_STATISTICS=ON ${{ inputs.cmake-args }}'
    cmake_args_default: ${{ env.colcon-build-default-cmake-args }}
    # Force to build with maximum compiler optimization to catch all 'null-dereference' errors
    cmake_build_type: Release
    workspace: ${{ github.workspace }}

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/ubuntu/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastrtps/.github/workflows/config/asan.meta
    colcon_build_args: ${{ inputs.colcon_build_args }}
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: -DEPROSIMA_BUILD_TESTS=ON -DRTPS_API_TESTS=ON -DFASTRTPS_API_TESTS=ON -DFASTDDS_PIM_API_TESTS=ON -DPERFORMANCE_TESTS=ON
    cmake_build_type: 'Debug'
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/ubuntu/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/tsan.meta
    colcon_build_args: ${{ inputs.colcon_build_args }}
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: ''
    cmake_build_type: 'RelWithDebInfo'
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''

eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml
- name: Colcon build
  continue-on-error: false
  uses: eProsima/eProsima-CI/ubuntu/colcon_build@v0
  with:
    colcon_meta_file: ${{ github.workspace }}/src/fastdds/.github/workflows/config/ubsan.meta
    colcon_build_args: ${{ inputs.colcon_build_args }}
    cmake_args: ${{ inputs.cmake_args }}
    cmake_args_default: ''
    cmake_build_type: 'Debug'
    workspace: ${{ github.workspace }}
    workspace_dependencies: ''