eProsima/eProsima-CI/windows/install_python_packages/action.yml
name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:

  packages:
    description: 'Custom packages to install using pip'
    required: false
    default: ''

  upgrade:
    description: 'Upgrade already installed packages'
    required: false
    default: false

  requirements_file_name:
    description: 'If set, the file name of a requirements.txt file'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: install_python_packages
      shell: pwsh
      run: |

        "::group::Install Python packages"

        # Set upgrade flag
        if ("${{ inputs.upgrade }}" -eq "true") {
          $UPGRADE_FLAG = "--upgrade"
        } else {
          $UPGRADE_FLAG = ""
        }

        # Install python packages if any
        if (-not [string]::IsNullOrWhiteSpace( "${{ inputs.packages }}" )) {
          pip3 install ${{ inputs.packages }}
        }

        # Install requirements file if any
        if (-not [string]::IsNullOrWhiteSpace( "${{ inputs.requirements_file_name }}")) {
          pip3 install -r ${{ inputs.requirements_file_name }} $UPGRADE_FLAG
        }

        # Thanks to Chat-GPT for the translation from bash
        "::endgroup::"

eProsima/eProsima-CI/windows/install_colcon/action.yml
- name: install colcon
  uses: eProsima/eProsima-CI/windows/install_python_packages@feature/shared_resources
  with:
    packages: 'vcstool setuptools==58.3.0 colcon-common-extensions colcon-mixin'
    upgrade: true

eProsima/eProsima-CI/windows/install_colcon/action.yml
- name: Install colcon
  uses: eProsima/eProsima-CI/windows/install_python_packages@main
  with:
    packages: 'vcstool setuptools colcon-common-extensions colcon-mixin'
    upgrade: true

eProsima/eProsima-CI/windows/install_colcon/action.yml
- name: Install colcon
  uses: eProsima/eProsima-CI/windows/install_python_packages@main
  with:
    packages: 'empy==3.3.4 vcstool setuptools==58.3.0 colcon-common-extensions colcon-mixin'
    upgrade: true