eProsima/eProsima-CI/external/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'https://github.com/google/mirror-branch-action'

inputs:

  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true

runs:
  using: composite
  steps:

    - name: Mirror branch
      uses: google/mirror-branch-action@v2.0
      with:
        github-token: ${{ inputs.github-token }}
        source: ${{ inputs.source }}
        dest: ${{ inputs.dest }}

eProsima/Fast-DDS-python/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: eProsima/eProsima-CI/external/mirror-branch-action@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: '1.4.x'
    dest: ${{ matrix.dest_branch }}

eProsima/Fast-DDS-Gen/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: eProsima/eProsima-CI/external/mirror-branch-action@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: '3.3.x'
    dest: ${{ matrix.dest_branch }}

eProsima/Fast-CDR/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: eProsima/eProsima-CI/external/mirror-branch-action@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: '1.1.x'
    dest: ${{ matrix.dest_branch }}

eProsima/Fast-DDS-Gen/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: eProsima/eProsima-CI/external/mirror-branch-action@v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: '2.5.x'
    dest: ${{ matrix.dest_branch }}