eProsima/eProsima-CI/ubuntu/junit_summary/action.yaml
name: 'junit_summary'
description: 'Generate a summary from a jUnit report. This summary shows in the workflow summary page. Exit code is number of failed tests.'

inputs:
  junit_reports_dir:
    description: 'Path to directory containing XML files with the jUnit reports'
    required: true

  print_summary:
    description: 'Whether to print the summary (Default: True)'
    required: false
    default: 'True'

  show_failed:
    description: 'Whether to show the list of failed tests (Default: True)'
    required: false
    default: 'True'

  show_disabled:
    description: 'Whether to show the list of disabled tests (Default: False)'
    required: false
    default: 'False'

  show_skipped:
    description: 'Whether to show the list of skipped tests (Default: False)'
    required: false
    default: 'False'

runs:
  using: composite
  steps:
    - name: jUnit Summary
      id: junit_summary
      shell: bash
      run: |
        OUTPUT_FILE_OPTION="--output-file $GITHUB_STEP_SUMMARY"

        PRINT_SUMMARY_OPTION=""
        if [[ "${{ inputs.print_summary }}" == "True" ]]
        then
          PRINT_SUMMARY_OPTION="--print-summary"
        fi

        SHOW_FAILED_OPTION=""
        if [[ "${{ inputs.show_failed }}" == "True" ]]
        then
          SHOW_FAILED_OPTION="--show-failed"
        fi

        SHOW_DISABLED_OPTION=""
        if [[ "${{ inputs.show_disabled }}" == "True" ]]
        then
          SHOW_DISABLED_OPTION="--show-disabled"
        fi

        SHOW_SKIPPED_OPTION=""
        if [[ "${{ inputs.show_skipped }}" == "True" ]]
        then
          SHOW_SKIPPED_OPTION="--show-skipped"
        fi

        EXIT_CODE=0
        for JUNIT_REPORT in ${{ inputs.junit_reports_dir }}/*.xml
        do
          python3 $GITHUB_ACTION_PATH/../../resources/junit_summary.py \
            --junit-report ${JUNIT_REPORT} \
            ${OUTPUT_FILE_OPTION} \
            ${PRINT_SUMMARY_OPTION} \
            ${SHOW_FAILED_OPTION} \
            ${SHOW_DISABLED_OPTION} \
            ${SHOW_SKIPPED_OPTION}

          EXIT_CODE=$((${EXIT_CODE} + $?))
        done

        exit ${EXIT_CODE}

eProsima/Fast-DDS/.github/workflows/reusable-ubuntu-ci.yml
- name: Fast DDS test summary
  uses: eProsima/eProsima-CI/ubuntu/junit_summary@v0
  if: ${{ !cancelled() && inputs.run-tests == true }}
  with:
    junit_reports_dir: "${{ steps.test.outputs.ctest_results_path }}"
    print_summary: 'True'
    show_failed: 'True'
    show_disabled: 'False'
    show_skipped: 'False'